
   
  LEXICON Root
          Verbs_intransitive ; ! No input, no output
          Verbs_transitive ; ! No input, no output
         

Futureprefix+:ê%     Stem ;
Futureprefix+:ê%     Future_with_no_prebase ;
Present+:di        Verbs_future_present;

  LEXICON Stem
  acizbûn:aciz	 Future ;
acizkirin:aciz	 Future ;
adaptebûn:adapte	 Future ;
adaptekirin:adapte	 Future ;
agahdarkirin:agahdar	 Future ;
agirkirin:agir	 Future ;
alifdan:alif	 Future ;
alîkarîkirin:alîkarî	 Future ;
alîkirin:alî	 Future ;
alûbûn:alû	 Future ;
amadebûn:amade	 Future ;
aqildan:aqil	 Future ;
arambûn:aram	 Future ;
asanbûn:asan	 Future ;
asayîbûn:asayî	 Future ;
asayîkirin:asayî	 Future ;
asêbûn:asê	 Future ;
astengbûn:asteng	 Future ;
aşbûn:aş	 Future ;
aşêvkirin:aşêv	 Future ;
aşopkirin:aşop	 Future ;
avabûn:ava	 Future ;
avakirin:ava	 Future ;
avdan:av	 Future ;
avisbûn:avis	 Future ;
aviskirin:avis	 Future ;
axînkişandin:axîn	 Future ;
backirin:bac	 Future ;
bacstandin:bac	 Future ;
badan:ba	 Future ;
bakirin:ba	 Future ;
balkişandin:bal	 Future ;
bandorlêkirin:bandorlê	 Future ;
banebûn:bane	 Future ;
bangdan:bang	 Future ;
banglêkirin:banglê	 Future ;
başîkirin:başî	 Future ;
bawerbûn:bawer	 Future ;
bawerkirin:bawer	 Future ;
bazarkirin:bazar	 Future ;
bazdan:baz	 Future ;
bedewbûn:bedew	 Future ;
bedewkirin:bedew	 Future ;
behîtîman:behîtî	 Future ;
bejndan:bejn	 Future ;
beladîtin:bela	 Future ;
belavbûn:belav	 Future ;
belavkirin:belav	 Future ;
belbûn:bel	 Future ;
belêkirin:belê	 Future ;
belkirin:bel	 Future ;
bendeman:bende	 Future ;
bendewarbûn:bendewar	 Future ;
bendewarkirin:bendewar	 Future ;
bengîbûn:bengî	 Future ;
beranberbûn:beranber	 Future ;
beranberkirin:beranber	 Future ;
berbabûn:berba	 Future ;
berdan:ber	 Future ;
berdestbûn:berdest	 Future ;
berevajîbûn:berevajî	 Future ;
berevajîkirin:berevajî	 Future ;
bergirtin:ber	 Future ;
berketin:ber	 Future ;
bersivdan:bersiv	 Future ;
berzbûn:berz	 Future ;
berzebûn:berze	 Future ;
berzekirin:berze	 Future ;
beskirin:bes	 Future ;
bexişandin:bexi	 Future ;
bexşandin:bex	 Future ;
bexşkirin:bexş	 Future ;
bexşîşdan:bexşîş	 Future ;
bêjîngkirin:bêjîng	 Future ;
bêşdan:bêş	 Future ;
bêşkirin:bêş	 Future ;
binavkirin:binav	 Future ;
binçavkirin:binçav	 Future ;
biryardan:biryar	 Future ;
birêkirin:birê	 Future ;
birîndarkirin:birîndar	 Future ;
biserketin:biser	 Future ;
bûn:	 Future ;
cedewgirtin:cedew	 Future ;
cejnpîrozkirin:cejnpîroz	 Future ;
cengkirin:ceng	 Future ;
cerdkirin:cerd	 Future ;
cewkirin:cew	 Future ;
cihbûn:cih	 Future ;
cihêbûn:cihê	 Future ;
cihêkirin:cihê	 Future ;
cihkirin:cih	 Future ;
cîwarbûn:cîwar	 Future ;
coşandin:co	 Future ;
cudabûn:cuda	 Future ;
cudakirin:cuda	 Future ;
çadirvedan:çadirve	 Future ;
çakbînbûn:çakbîn	 Future ;
çakbînkirin:çakbîn	 Future ;
çakbûn:çak	 Future ;
çalakbûn:çalak	 Future ;
çalkirin:çal	 Future ;
çamûrkirin:çamûr	 Future ;
çapbûn:çap	 Future ;
çarçikkirin:çarçik	 Future ;
çarçovekirin:çarçove	 Future ;
çarebûn:çare	 Future ;
çareserbûn:çareser	 Future ;
çareserkirin:çareser	 Future ;
çavbelbûn:çavbel	 Future ;
çavberdan:çavber	 Future ;
çaxûnbûn:çaxûn	 Future ;
çaxûnkirin:çaxûn	 Future ;
çekberdan:çekber	 Future ;
çermkirin:çerm	 Future ;
çêbûn:çê	 Future ;
çêjdan:çêj	 Future ;
çêjkirin:çêj	 Future ;
çêkirin:çê	 Future ;
çêlkirin:çêl	 Future ;
çiçikdan:çiçik	 Future ;
çilmkirin:çilm	 Future ;
çindikdan:çindik	 Future ;
çiqilkirin:çiqil	 Future ;
çîlbûn:çîl	 Future ;
çokdan:çok	 Future ;
dabaşkirin:dabaş	 Future ;
dabeşbûn:dabeş	 Future ;
dabeşkirin:dabeş	 Future ;
dabînkirin:dabîn	 Future ;
dadan:da	 Future ;
dagirkirin:dagir	 Future ;
dagirtin:da	 Future ;
daholêdan:daholê	 Future ;
daketin:da	 Future ;
dan:	 Future ;
dardakirin:darda	 Future ;
darvekirin:darve	 Future ;
daxkirin:dax	 Future ;
daxwazkirin:daxwaz	 Future ;
deqkirin:deq	 Future ;
derbasbûn:derbas	 Future ;
derbaskirin:derbas	 Future ;
derbûn:der	 Future ;
derengketin:dereng	 Future ;
derewkirin:derew	 Future ;
derketin:der	 Future ;
derkirin:der	 Future ;
dermanbûn:derman	 Future ;
dermandan:derman	 Future ;
destpêkirin:destpê	 Future ;
dildan:dil	 Future ;
dilgirtin:dil	 Future ;
dilketin:dil	 Future ;
dilkirin:dil	 Future ;
dilopkirin:dilop	 Future ;
dirankirin:diran	 Future ;
dirêjkirin:dirêj	 Future ;
dizîkirin:dizî	 Future ;
dînbûn:dîn	 Future ;
dînkirin:dîn	 Future ;
dîtin:	 Future ;
dozkirin:doz	 Future ;
dozvekirin:dozve	 Future ;
duakirin:dua	 Future ;
ducarkirin:ducar	 Future ;
dûkirin:dû	 Future ;
dûrketin:dûr	 Future ;
efûbûn:efû	 Future ;
efûkirin:efû	 Future ;
erzankirin:erzan	 Future ;
êrişkirin:êriş	 Future ;
famkirin:fam	 Future ;
fedakirin:feda	 Future ;
fedîkirin:fedî	 Future ;
fehmkirin:fehm	 Future ;
fekirin:fe	 Future ;
fermandan:ferman	 Future ;
fêrbûn:fêr	 Future ;
fêrkirin:fêr	 Future ;
firehbûn:fireh	 Future ;
firehkirin:fireh	 Future ;
fiskirin:fis	 Future ;
fişkirin:fiş	 Future ;
fîtikvedan:fîtikve	 Future ;
fîtkirin:fît	 Future ;
gadan:ga	 Future ;
gefkirin:gef	 Future ;
genîbûn:genî	 Future ;
germbûn:germ	 Future ;
germkirin:germ	 Future ;
geşbûn:geş	 Future ;
geşkirin:geş	 Future ;
geverbûn:gever	 Future ;
geverkirin:gever	 Future ;
gezkirin:gez	 Future ;
gêçkirin:gêç	 Future ;
gêjbûn:gêj	 Future ;
gêrkirin:gêr	 Future ;
gêzikirin:gêzi	 Future ;
gilîkirin:gilî	 Future ;
gilokkirin:gilok	 Future ;
gilorbûn:gilor	 Future ;
gilorkirin:gilor	 Future ;
gincîkirin:gincî	 Future ;
giranbûn:giran	 Future ;
girankirin:giran	 Future ;
girbûn:gir	 Future ;
girêdan:girê	 Future ;
girtin:	 Future ;
givrikîbûn:givrikî	 Future ;
gîrbûn:gîr	 Future ;
gîrobûn:gîro	 Future ;
gîsinkirin:gîsin	 Future ;
grevgirtin:grev	 Future ;
grevkirin:grev	 Future ;
guhdan:guh	 Future ;
harbûn:har	 Future ;
harkirin:har	 Future ;
hebûn:he	 Future ;
herambûn:heram	 Future ;
hesankirin:hesan	 Future ;
hevdîtin:hev	 Future ;
hewldan:hewl	 Future ;
hezkirin:hez	 Future ;
hêçbûn:hêç	 Future ;
hêçkirin:hêç	 Future ;
hêkkirin:hêk	 Future ;
hênikbûn:hênik	 Future ;
hênikirin:hêni	 Future ;
hêşinbûn:hêşin	 Future ;
hêvîkirin:hêvî	 Future ;
hilbûn:hil	 Future ;
hildan:hil	 Future ;
hilgirtin:hil	 Future ;
hilketin:hil	 Future ;
hilkirin:hil	 Future ;
hilûbûn:hilû	 Future ;
hilûkirin:hilû	 Future ;
hilweşandin:hilwe	 Future ;
hişkbûn:hişk	 Future ;
hişkirin:hiş	 Future ;
hişyarbûn:hişyar	 Future ;
hînbûn:hîn	 Future ;
hînkirin:hîn	 Future ;
hûrbûn:hûr	 Future ;
hûrkirin:hûr	 Future ;
jandan:jan	 Future ;
jêbûn:jê	 Future ;
jêkirin:jê	 Future ;
kalbûn:kal	 Future ;
kalekalkirin:kalekal	 Future ;
karkirin:kar	 Future ;
karûbarkirin:karûbar	 Future ;
kavilbûn:kavil	 Future ;
kavilkirin:kavil	 Future ;
kawêjkirin:kawêj	 Future ;
kelebçekirin:kelebçe	 Future ;
kelxbûn:kelx	 Future ;
keremkirin:kerem	 Future ;
kerîkirin:kerî	 Future ;
keşifkirin:keşif	 Future ;
ketin:	 Future ;
kildan:kil	 Future ;
kilkirin:kil	 Future ;
kinbûn:kin	 Future ;
kinkirin:kin	 Future ;
kirin:	 Future ;
kişandin:	 Future ;
koçbûn:koç	 Future ;
kombûn:kom	 Future ;
kurmîbûn:kurmî	 Future ;
kurtbûn:kurt	 Future ;
kuştin:	 Future ;
kutabûn:kuta	 Future ;
kutakirin:kuta	 Future ;
kûzbûn:kûz	 Future ;
kûzkirin:kûz	 Future ;
lalbûn:lal	 Future ;
lavakirin:lava	 Future ;
lawazbûn:lawaz	 Future ;
leqdan:leq	 Future ;
lezkirin:lez	 Future ;
lêbûn:lê	 Future ;
lêdan:lê	 Future ;
lêgirtin:lê	 Future ;
lêketin:lê	 Future ;
lêkirin:lê	 Future ;
lixwedan:lixwe	 Future ;
lîsbûn:lîs	 Future ;
lîskirin:lîs	 Future ;
lodkirin:lod	 Future ;
lomekirin:lome	 Future ;
lotikdan:lotik	 Future ;
lûlbûn:lûl	 Future ;
lûlkirin:lûl	 Future ;
lûskirin:lûs	 Future ;
malekirin:male	 Future ;
man:	 Future ;
markirin:mar	 Future ;
maşandin:ma	 Future ;
meşandin:me	 Future ;
mexelbûn:mexel	 Future ;
mezinbûn:mezin	 Future ;
mezinkirin:mezin	 Future ;
mêrkirin:mêr	 Future ;
miçkirin:miç	 Future ;
mijûlbûn:mijûl	 Future ;
mistdan:mist	 Future ;
mişebûn:mişe	 Future ;
mişekirin:mişe	 Future ;
mizgîndan:mizgîn	 Future ;
mîzkirin:mîz	 Future ;
nalenalkirin:nalenal	 Future ;
nalkirin:nal	 Future ;
nasbûn:nas	 Future ;
naskirin:nas	 Future ;
navzedkirin:navzed	 Future ;
nêzbûn:nêz	 Future ;
nêzkirin:nêz	 Future ;
nikilkirin:nikil	 Future ;
nîgarkirin:nîgar	 Future ;
nîşangirtin:nîşan	 Future ;
nîşankirin:nîşan	 Future ;
noqbûn:noq	 Future ;
noqkirin:noq	 Future ;
olandan:olan	 Future ;
paçkirin:paç	 Future ;
paldan:pal	 Future ;
parçebûn:parçe	 Future ;
parîkirin:parî	 Future ;
parkirin:par	 Future ;
patekirin:pate	 Future ;
perwerdebûn:perwerde	 Future ;
perwerdekirin:perwerde	 Future ;
pestandin:pe	 Future ;
pêldan:pêl	 Future ;
pêlêkirin:pêlê	 Future ;
pêşketin:pêş	 Future ;
pêşkêşkirin:pêşkêş	 Future ;
pêşnûmakirin:pêşnûma	 Future ;
pêşwazîkirin:pêşwazî	 Future ;
pêvekirin:pêve	 Future ;
piçûkbûn:piçûk	 Future ;
piçûkkirin:piçûk	 Future ;
pifkirin:pif	 Future ;
pirbûn:pir	 Future ;
pirkirin:pir	 Future ;
piştgirtin:pişt	 Future ;
pixkirin:pix	 Future ;
pizbûn:piz	 Future ;
pînekirin:pîne	 Future ;
postekirin:poste	 Future ;
posîdebûn:posîde	 Future ;
pozbadan:pozba	 Future ;
pûçkirin:pûç	 Future ;
pûlkirin:pûl	 Future ;
qalkirin:qal	 Future ;
qareqarkirin:qareqar	 Future ;
qaşkirin:qaş	 Future ;
qayilbûn:qayil	 Future ;
qayîmkirin:qayîm	 Future ;
qebzbûn:qebz	 Future ;
qelişandin:qeli	 Future ;
qelskirin:qels	 Future ;
qencîkirin:qencî	 Future ;
qeşagirtin:qeşa	 Future ;
qeşengbûn:qeşeng	 Future ;
qirêjbûn:qirêj	 Future ;
qirkirin:qir	 Future ;
qisekirin:qise	 Future ;
qîçkirin:qîç	 Future ;
qopkirin:qop	 Future ;
qulbûn:qul	 Future ;
qulkirin:qul	 Future ;
qutbûn:qut	 Future ;
qutkirin:qut	 Future ;
raberkirin:raber	 Future ;
rabûn:ra	 Future ;
raçavkirin:raçav	 Future ;
radan:ra	 Future ;
radestbûn:radest	 Future ;
ragirtin:ra	 Future ;
raketin:ra	 Future ;
rakêşandin:rakê	 Future ;
rakirin:ra	 Future ;
rastbûn:rast	 Future ;
rastkirin:rast	 Future ;
ravekirin:rave	 Future ;
rawestandin:rawe	 Future ;
razîbûn:razî	 Future ;
razîkirin:razî	 Future ;
rengdan:reng	 Future ;
repbûn:rep	 Future ;
reşandin:re	 Future ;
reşbûn:reş	 Future ;
rexnekirin:rexne	 Future ;
rêzbûn:rêz	 Future ;
rêzgirtin:rêz	 Future ;
rêzkirin:rêz	 Future ;
rihetbûn:rihet	 Future ;
rihetkirin:rihet	 Future ;
rizîbûn:rizî	 Future ;
rizîkirin:rizî	 Future ;
rojbûn:roj	 Future ;
rojîgirtin:rojî	 Future ;
rûbadan:rûba	 Future ;
rûdan:rû	 Future ;
rûmetdan:rûmet	 Future ;
rûnkirin:rûn	 Future ;
rûtbûn:rût	 Future ;
rûtkirin:rût	 Future ;
sarbûn:sar	 Future ;
sarkirin:sar	 Future ;
saxbûn:sax	 Future ;
saxkirin:sax	 Future ;
sazbûn:saz	 Future ;
sazkirin:saz	 Future ;
sehbûn:seh	 Future ;
sehkirin:seh	 Future ;
seqakirin:seqa	 Future ;
serjêkirin:serjê	 Future ;
sermagirtin:serma	 Future ;
serwextbûn:serwext	 Future ;
sistbûn:sist	 Future ;
sistkirin:sist	 Future ;
siwarbûn:siwar	 Future ;
spaskirin:spas	 Future ;
standin:	 Future ;
stûrbûn:stûr	 Future ;
şabaşkirin:şabaş	 Future ;
şabûn:şa	 Future ;
şandin:	 Future ;
şanîdan:şanî	 Future ;
şarezabûn:şareza	 Future ;
şaşbûn:şaş	 Future ;
şaşkirin:şaş	 Future ;
şaşman:şaş	 Future ;
şaxdan:şax	 Future ;
şayeserkirin:şayeser	 Future ;
şerkirin:şer	 Future ;
şermezarkirin:şermezar	 Future ;
şermkirin:şerm	 Future ;
şêtkirin:şêt	 Future ;
şilbûn:şil	 Future ;
şînbûn:şîn	 Future ;
şîretdan:şîret	 Future ;
şorkirin:şor	 Future ;
şûkirin:şû	 Future ;
şûndagirtin:şûnda	 Future ;
şûşakirin:şûşa	 Future ;
tafîlbûn:tafîl	 Future ;
tafîlkirin:tafîl	 Future ;
tagirtin:ta	 Future ;
talankirin:talan	 Future ;
talbûn:tal	 Future ;
tamkirin:tam	 Future ;
tamdan:tam	 Future ;
tarbûn:tar	 Future ;
tarîkirin:tarî	 Future ;
tarkirin:tar	 Future ;
tawanbarbûn:tawanbar	 Future ;
tawanbarkirin:tawanbar	 Future ;
tawankirin:tawan	 Future ;
tazekirin:taze	 Future ;
temekirin:teme	 Future ;
tenabûn:tena	 Future ;
tengavbûn:tengav	 Future ;
tengavkirin:tengav	 Future ;
tengbûn:teng	 Future ;
tenikkirin:tenik	 Future ;
terabûn:tera	 Future ;
terafkirin:teraf	 Future ;
terbûn:ter	 Future ;
terxankirin:terxan	 Future ;
tevdan:tev	 Future ;
tevkirin:tev	 Future ;
tevnkirin:tevn	 Future ;
tevîbûn:tevî	 Future ;
tewilkirin:tewil	 Future ;
texîrbûn:texîr	 Future ;
texîrkirin:texîr	 Future ;
têdan:tê	 Future ;
têketin:tê	 Future ;
têrbûn:têr	 Future ;
têrkirin:têr	 Future ;
tijîbûn:tijî	 Future ;
tijîkirin:tijî	 Future ;
tikakirin:tika	 Future ;
tiranekirin:tirane	 Future ;
tixûbkirin:tixûb	 Future ;
tîbûn:tî	 Future ;
tîkbûn:tîk	 Future ;
tîkirin:tî	 Future ;
tîrbûn:tîr	 Future ;
tobekirin:tobe	 Future ;
tolgirtin:tol	 Future ;
tolhildan:tolhil	 Future ;
tomarkirin:tomar	 Future ;
tunebûn:tune	 Future ;
tûjbûn:tûj	 Future ;
tûjkirin:tûj	 Future ;
tûşbûn:tûş	 Future ;
valabûn:vala	 Future ;
valakirin:vala	 Future ;
vebûn:ve	 Future ;
vedan:ve	 Future ;
vedîtin:ve	 Future ;
vegirtin:ve	 Future ;
vekirin:ve	 Future ;
vekuştin:ve	 Future ;
veman:ve	 Future ;
verişandin:veri	 Future ;
vetokirin:veto	 Future ;
vexwendin:ve	 Future ;
vêketin:vê	 Future ;
virkirin:vir	 Future ;
virtoqîbûn:virtoqî	 Future ;
virtoqîkirin:virtoqî	 Future ;
vizbûn:viz	 Future ;
vizkirin:viz	 Future ;
wanedan:wane	 Future ;
wefatkirin:wefat	 Future ;
wendabûn:wenda	 Future ;
werarkirin:werar	 Future ;
werbûn:wer	 Future ;
werdan:wer	 Future ;
werkirin:wer	 Future ;
westandin:we	 Future ;
weşandin:we	 Future ;
wênegirtin:wêne	 Future ;
wêranbûn:wêran	 Future ;
wêrankirin:wêran	 Future ;
windabûn:winda	 Future ;
windakirin:winda	 Future ;
xalîbûn:xalî	 Future ;
xalîkirin:xalî	 Future ;
xaşandin:xa	 Future ;
xayîzbûn:xayîz	 Future ;
xebatkirin:xebat	 Future ;
xelatdan:xelat	 Future ;
xelatkirin:xelat	 Future ;
xemilkirin:xemil	 Future ;
xeparkirin:xepar	 Future ;
xercbûn:xerc	 Future ;
xerckirin:xerc	 Future ;
xerîbûn:xerî	 Future ;
xewndîtin:xewn	 Future ;
xeybkirin:xeyb	 Future ;
xêzkirin:xêz	 Future ;
xêzkişandin:xêz	 Future ;
xirabkirin:xirab	 Future ;
xirbûn:xir	 Future ;
xirekirin:xire	 Future ;
xirexirkirin:xirexir	 Future ;
xirkirin:xir	 Future ;
xirxirkirin:xirxir	 Future ;
xişînkirin:xişîn	 Future ;
xitimkirin:xitim	 Future ;
xizanbûn:xizan	 Future ;
xizankirin:xizan	 Future ;
xîçbûn:xîç	 Future ;
xîçkirin:xîç	 Future ;
xurtbûn:xurt	 Future ;
xurtkirin:xurt	 Future ;
xwarbûn:xwar	 Future ;
xwarkirin:xwar	 Future ;
xwedîbûn:xwedî	 Future ;
xwedîkirin:xwedî	 Future ;
xwegirtin:xwe	 Future ;
xwekuştin:xwe	 Future ;
xwendin:	 Future ;
xwenîşandan:xwenîşan	 Future ;
xwepêşandan:xwepêşan	 Future ;
xweşbûn:xweş	 Future ;
xweşkirin:xweş	 Future ;
xweyîbûn:xweyî	 Future ;
xwêdan:xwê	 Future ;
xwêkirin:xwê	 Future ;
yadkirin:yad	 Future ;
yarîkirin:yarî	 Future ;
yekbûn:yek	 Future ;
yekkirin:yek	 Future ;
yêxbûn:yêx	 Future ;
yêxkirin:yêx	 Future ;
zarezarkirin:zarezar	 Future ;
zeftbûn:zeft	 Future ;
zeftkirin:zeft	 Future ;
zehfkirin:zehf	 Future ;
zelalkirin:zelal	 Future ;
zemkirin:zem	 Future ;
zenkirin:zen	 Future ;
zewqdan:zewq	 Future ;
zexmbûn:zexm	 Future ;
zexmkirin:zexm	 Future ;
zêdebûn:zêde	 Future ;
zêdekirin:zêde	 Future ;
zêlkirin:zêl	 Future ;
zêndan:zên	 Future ;
êpbûn:êp	 Future ;
êpkirin:êp	 Future ;
zêrkirin:zêr	 Future ;
zibarekirin:zibare	 Future ;
zibildan:zibil	 Future ;
zibilkirin:zibil	 Future ;
zillûtbûn:zillût	 Future ;
zinakirin:zina	 Future ;
zindîbûn:zindî	 Future ;
zirtkirin:zirt	 Future ;
zirzirkirin:zirzir	 Future ;
zivêrkirin:zivêr	 Future ;
ziyankirin:ziyan	 Future ;
ziyaretkirin:ziyaret	 Future ;
zîldan:zîl	 Future ;
zînkirin:zîn	 Future ;
zîrekbûn:zîrek	 Future ;
zîrekkirin:zîrek	 Future ;
zîvêrbûn:zîvêr	 Future ;
zîvêrkirin:zîvêr	 Future ;
zîvkirin:zîv	 Future ;
zuhabûn:zuha	 Future ;
zuhakirin:zuha	 Future ;
zûkirin:zû	 Future ;
zûlkirin:zûl	 Future ;
zûrbûn:zûr	 Future ;
zûrkirin:zûr	 Future ;


  LEXICON Future

  +Future+:bi      Verbs_future_present;

  LEXICON Future_with_no_prebase

  Future+:bi      Verbs_future_present;


  LEXICON Verbs_future_present
  aborandin:aborîn	 Verb ;
acizkirin:k	 Verb ;
adaptekirin:k	 Verb ;
afirandin:afirîn	 Verb ;
agahdarkirin:k	 Verb ;
agirkirin:k	 Verb ;
ajotin:ajo	 Verb ;
alandin:alîn	 Verb ;
alifdan:d	 Verb ;
aliqandin:aliqîn	 Verb ;
alîkarîkirin:k	 Verb ;
alîkirin:k	 Verb ;
anînbîr:0	 Verb ;
aqildan:d	 Verb ;
arandin:arîn	 Verb ;
asayîkirin:k	 Verb ;
asêkirirn:0	 Verb ;
aşêvkirin:k	 Verb ;
aşopkirin:k	 Verb ;
avakirin:k	 Verb ;
avdan:d	 Verb ;
aviskirin:k	 Verb ;
axînkişandin:kişîn	 Verb ;
ayisandin:ayisîn	 Verb ;
azirandin:azirîn	 Verb ;
backirin:k	 Verb ;
bacstandin:stîn	 Verb ;
badan:d	 Verb ;
bakirin:k	 Verb ;
balkişandin:kişîn	 Verb ;
bandorlêkirin:k	 Verb ;
bangdan:d	 Verb ;
banglêkirin:k	 Verb ;
barandin:barîn	 Verb ;
başîkirin:k	 Verb ;
bawerkirin:k	 Verb ;
bazarkirin:k	 Verb ;
bazdan:d	 Verb ;
bedewkirin:k	 Verb ;
bedilandin:bedilîn	 Verb ;
behîdanan:0	 Verb ;
bejndan:d	 Verb ;
beladîtin:bîn	 Verb ;
belavkirin:k	 Verb ;
belêkirin:k	 Verb ;
belkirin:k	 Verb ;
belqitandin:belqitîn	 Verb ;
bendewarkirin:k	 Verb ;
beranberkirin:k	 Verb ;
berçûn:0	 Verb ;
berdan:d	 Verb ;
berevajîkirin:k	 Verb ;
bergirtin:gir	 Verb ;
bersivdan:d	 Verb ;
berzekirin:k	 Verb ;
beskirin:k	 Verb ;
betilandin:betilîn	 Verb ;
bexişandin:şîn	 Verb ;
bexşandin:şîn	 Verb ;
bexşkirin:k	 Verb ;
bexşîşdan:d	 Verb ;
bezan:0	 Verb ;
bezandin:bezîn	 Verb ;
bêjîngkirin:k	 Verb ;
bêşdan:d	 Verb ;
bêşkirin:k	 Verb ;
bihurandin:bihurîn	 Verb ;
bilqandin:bilqîn	 Verb ;
binavkirin:k	 Verb ;
binçavkirin:k	 Verb ;
biriqandin:biriqîn	 Verb ;
biryardan:d	 Verb ;
birêkirin:k	 Verb ;
birîndarkirin:k	 Verb ;
bizdandin:bizdîn	 Verb ;
borandin:borîn	 Verb ;
cebirandin:cebirîn	 Verb ;
cedewgirtin:gir	 Verb ;
cejnpîrozkirin:k	 Verb ;
cemidandin:cemidîn	 Verb ;
cengkirin:k	 Verb ;
cerdkirin:k	 Verb ;
ceribandin:ceribîn	 Verb ;
cewkirin:k	 Verb ;
cigarekêşan:0	 Verb ;
cihêkirin:k	 Verb ;
cihkirin:k	 Verb ;
civandin:civîn	 Verb ;
colandin:colîn	 Verb ;
coşandin:şîn	 Verb ;
cudakirin:k	 Verb ;
çadirvedan:d	 Verb ;
çakbînkirin:k	 Verb ;
çalkirin:k	 Verb ;
çamûrkirin:k	 Verb ;
çandin:çîn	 Verb ;
çarçikkirin:k	 Verb ;
çarçovekirin:k	 Verb ;
çareserkirin:k	 Verb ;
çavberdan:d	 Verb ;
çaxûnkirin:k	 Verb ;
çekberdan:d	 Verb ;
çelpandin:çelpîn	 Verb ;
çelqandin:çelqîn	 Verb ;
çerixandin:çerixîn	 Verb ;
çermkirin:k	 Verb ;
çespandin:çespîn	 Verb ;
çewisandin:çewisîn	 Verb ;
çêjdan:d	 Verb ;
çêjkirin:k	 Verb ;
çêkirin:k	 Verb ;
çêlkirin:k	 Verb ;
çêrandin:çêrîn	 Verb ;
çiçikdan:d	 Verb ;
çikandin:çikîn	 Verb ;
çikçikandin:çikçikîn	 Verb ;
çiliqandin:çiliqîn	 Verb ;
çilmisandin:çilmisîn	 Verb ;
çilmkirin:k	 Verb ;
çindikdan:d	 Verb ;
çiqilkirin:k	 Verb ;
çirandin:çirîn	 Verb ;
çirikandin:çirikîn	 Verb ;
çivandin:çivîn	 Verb ;
çokdan:d	 Verb ;
çopandin:çopîn	 Verb ;
çûn:0	 Verb ;
dabaşkirin:k	 Verb ;
dabelandin:dabelîn	 Verb ;
dabeşkirin:k	 Verb ;
dabilandin:dabilîn	 Verb ;
dabînkirin:k	 Verb ;
daçikandin:daçikîn	 Verb ;
dadan:d	 Verb ;
dagirkirin:k	 Verb ;
dagirtin:gir	 Verb ;
dahat:0	 Verb ;
daholêdan:d	 Verb ;
dahûrandin:dahûrîn	 Verb ;
daliqandin:daliqîn	 Verb ;
damezrandin:damezrîn	 Verb ;
dan:d	 Verb ;
daqurtandin:daqurtîn	 Verb ;
dardakirin:k	 Verb ;
darizandin:darizîn	 Verb ;
darvekirin:k	 Verb ;
daxkirin:k	 Verb ;
daxuyandin:daxuyîn	 Verb ;
daxwazkirin:k	 Verb ;
defandin:defîn	 Verb ;
deqandin:deqîn	 Verb ;
deqkirin:k	 Verb ;
derbaskirin:k	 Verb ;
derewkirin:k	 Verb ;
derizandın:0	 Verb ;
derkirin:k	 Verb ;
dermandan:d	 Verb ;
destpêkirin:k	 Verb ;
dewisandin:dewisîn	 Verb ;
dildan:d	 Verb ;
dilgirtin:gir	 Verb ;
dilkirin:k	 Verb ;
dilopandin:dilopîn	 Verb ;
dilopkirin:k	 Verb ;
dirankirin:k	 Verb ;
dirêjkirin:k	 Verb ;
dirûn:0	 Verb ;
dirûvandin:dirûvîn	 Verb ;
dizîkirin:k	 Verb ;
dînkirin:k	 Verb ;
dîtin:bîn	 Verb ;
dîtir:0	 Verb ;
dorpêçan:0	 Verb ;
dozkirin:k	 Verb ;
dozvekirin:k	 Verb ;
duakirin:k	 Verb ;
ducarkirin:k	 Verb ;
dûçûn:0	 Verb ;
dûkirin:k	 Verb ;
ebandin:ebîn	 Verb ;
ecibandin:ecibîn	 Verb ;
edilandin:edilîn	 Verb ;
efûkirin:k	 Verb ;
elimandin:elimîn	 Verb ;
enirandin:enirîn	 Verb ;
erzankirin:k	 Verb ;
ezimandin:ezimîn	 Verb ;
êrişkirin:k	 Verb ;
famkirin:k	 Verb ;
fedakirin:k	 Verb ;
fedîkirin:k	 Verb ;
fehmkirin:k	 Verb ;
fekirin:k	 Verb ;
fermandan:d	 Verb ;
fetilandin:fetilîn	 Verb ;
fetisandin:fetisîn	 Verb ;
fêrkirin:k	 Verb ;
firandin:firîn	 Verb ;
firehkirin:k	 Verb ;
fiskirin:k	 Verb ;
fişkirin:k	 Verb ;
fîqandin:fîqîn	 Verb ;
fîtikvedan:d	 Verb ;
fîtkirin:k	 Verb ;
fûrandin:fûrîn	 Verb ;
gadan:d	 Verb ;
gefkirin:k	 Verb ;
gemirandin:gemirîn	 Verb ;
gerandin:gerîn	 Verb ;
germijandin:germijîn	 Verb ;
germkirin:k	 Verb ;
geşkirin:k	 Verb ;
geverkirin:k	 Verb ;
gewixandin:gewixîn	 Verb ;
gezkirin:k	 Verb ;
gêçkirin:k	 Verb ;
gêrkirin:k	 Verb ;
gêzikirin:k	 Verb ;
gihandin:gihîn	 Verb ;
gijgijandin:gijgijîn	 Verb ;
gilîkirin:k	 Verb ;
gilokkirin:k	 Verb ;
gilorkirin:k	 Verb ;
gimandin:gimîn	 Verb ;
gincirandin:gincirîn	 Verb ;
gincîkirin:k	 Verb ;
gindirandin:gindirîn	 Verb ;
girankirin:k	 Verb ;
girêdan:d	 Verb ;
girtin:gir	 Verb ;
givirandin:givirîn	 Verb ;
gizgizandin:gizgizîn	 Verb ;
gîsinkirin:k	 Verb ;
grevgirtin:gir	 Verb ;
grevkirin:k	 Verb ;
guhdan:d	 Verb ;
harkirin:k	 Verb ;
hejandin:hejîn	 Verb ;
helandin:helîn	 Verb ;
hemilandin:hemilîn	 Verb ;
hesankirin:k	 Verb ;
hesibandin:hesibîn	 Verb ;
hetikandin:hetikîn	 Verb ;
hevdîtin:bîn	 Verb ;
hewldan:d	 Verb ;
hezkirin:k	 Verb ;
hêçkirin:k	 Verb ;
hêkkirin:k	 Verb ;
hênikirin:k	 Verb ;
hêran:0	 Verb ;
hêvîkirin:k	 Verb ;
hêwirandin:hêwirîn	 Verb ;
hilan:0	 Verb ;
hilçandin:hilçîn	 Verb ;
hildan:d	 Verb ;
hilgirtin:gir	 Verb ;
hilkirin:k	 Verb ;
hilûkirin:k	 Verb ;
hilweşandin:şîn	 Verb ;
hisandin:hisîn	 Verb ;
hişkirin:k	 Verb ;
hînkirin:k	 Verb ;
hûnan:0	 Verb ;
hûnandin:hûnîn	 Verb ;
hûrkirin:k	 Verb ;
jandan:d	 Verb ;
jenandin:jenîn	 Verb ;
jêkirin:k	 Verb ;
kalandin:kalîn	 Verb ;
kalekalkirin:k	 Verb ;
karkirin:k	 Verb ;
karûbarkirin:k	 Verb ;
kavilkirin:k	 Verb ;
kawêjkirin:k	 Verb ;
kelandin:kelîn	 Verb ;
kelebçekirin:k	 Verb ;
kemilandin:kemilîn	 Verb ;
kenandin:kenîn	 Verb ;
keremkirin:k	 Verb ;
kerîkirin:k	 Verb ;
keşifkirin:k	 Verb ;
kewandin:kewîn	 Verb ;
kêlan:0	 Verb ;
kilan:0	 Verb ;
kilandin:kilîn	 Verb ;
kildan:d	 Verb ;
kilkirin:k	 Verb ;
kinkirin:k	 Verb ;
kirin:k	 Verb ;
kirpandin:kirpîn	 Verb ;
kişandin:kişîn	 Verb ;
kizirandin:kizirîn	 Verb ;
kolan:0	 Verb ;
kopandin:kopîn	 Verb ;
kurisandin:kurisîn	 Verb ;
kuştin:kuj	 Verb ;
kutakirin:k	 Verb ;
kutan:0	 Verb ;
kutandin:kutîn	 Verb ;
kûzkirin:k	 Verb ;
lavakirin:k	 Verb ;
lebitandin:lebitîn	 Verb ;
leqandin:leqîn	 Verb ;
leqdan:d	 Verb ;
lerizandin:lerizîn	 Verb ;
lezandin:lezîn	 Verb ;
lezkirin:k	 Verb ;
lêbandin:lêbîn	 Verb ;
lêçûn:0	 Verb ;
lêdan:d	 Verb ;
lêgirtin:gir	 Verb ;
lêkirin:k	 Verb ;
lêvegerandin:lêvegerîn	 Verb ;
libandin:libîn	 Verb ;
likimandin:likimîn	 Verb ;
livandin:livîn	 Verb ;
lixwedan:d	 Verb ;
lîskirin:k	 Verb ;
lodkirin:k	 Verb ;
lomekirin:k	 Verb ;
loqandin:loqîn	 Verb ;
lorandin:lorîn	 Verb ;
lotikdan:d	 Verb ;
lûblûb:0	 Verb ;
lûlkirin:k	 Verb ;
lûskirin:k	 Verb ;
malekirin:k	 Verb ;
markirin:k	 Verb ;
maşandin:şîn	 Verb ;
meşandin:şîn	 Verb ;
mezinkirin:k	 Verb ;
mêrkirin:k	 Verb ;
miçandin:miçîn	 Verb ;
miçiqandin:miçiqîn	 Verb ;
miçkirin:k	 Verb ;
mijandin:mijîn	 Verb ;
mistdan:d	 Verb ;
mişekirin:k	 Verb ;
mizgîndan:d	 Verb ;
mîzkirin:k	 Verb ;
mûçandin:mûçîn	 Verb ;
nalandin:nalîn	 Verb ;
nalenal:0	 Verb ;
nalenalkirin:k	 Verb ;
nalkirin:k	 Verb ;
nasandin:nasîn	 Verb ;
naskirin:k	 Verb ;
navzedkirin:k	 Verb ;
negatîf:0	 Verb ;
nepixandin:nepixîn	 Verb ;
nermijandin:nermijîn	 Verb ;
nêzkirin:k	 Verb ;
niçandin:niçîn	 Verb ;
nikilkirin:k	 Verb ;
nimandin:nimîn	 Verb ;
niqutandin:niqutîn	 Verb ;
nirxandin:nirxîn	 Verb ;
nitirandin:nitirîn	 Verb ;
niximandin:niximîn	 Verb ;
nîgarkirin:k	 Verb ;
nîşangirtin:gir	 Verb ;
nîşankirin:k	 Verb ;
noqkirin:k	 Verb ;
nûsandin:nûsîn	 Verb ;
olandan:d	 Verb ;
orandin:orîn	 Verb ;
paçkirin:k	 Verb ;
paldan:d	 Verb ;
parîkirin:k	 Verb ;
parkirin:k	 Verb ;
parzinandin:parzinîn	 Verb ;
patekirin:k	 Verb ;
pejirandin:pejirîn	 Verb ;
pekandin:pekîn	 Verb ;
pelandin:pelîn	 Verb ;
pelixandin:pelixîn	 Verb ;
peqandin:peqîn	 Verb ;
perçifandin:perçifîn	 Verb ;
perisandin:perisîn	 Verb ;
peritandin:peritîn	 Verb ;
perwerdekirin:k	 Verb ;
pestandin:stîn	 Verb ;
pevçûn:0	 Verb ;
pêçan:0	 Verb ;
pêçûn:0	 Verb ;
pêldan:d	 Verb ;
pêlêkirin:k	 Verb ;
pêşkêşkirin:k	 Verb ;
pêşnûmakirin:k	 Verb ;
pêşveçûn:0	 Verb ;
pêşwazîkirin:k	 Verb ;
pêvekirin:k	 Verb ;
piçûkkirin:k	 Verb ;
pifkirin:k	 Verb ;
pijandin:pijîn	 Verb ;
pijiqandin:pijiqîn	 Verb ;
pirkirin:k	 Verb ;
pişkandin:pişkîn	 Verb ;
piştgirtin:gir	 Verb ;
pixkirin:k	 Verb ;
pînekirin:k	 Verb ;
polandin:polîn	 Verb ;
postekirin:k	 Verb ;
poşan:0	 Verb ;
pozbadan:d	 Verb ;
pûçkirin:k	 Verb ;
pûlkirin:k	 Verb ;
pûn:0	 Verb ;
qalkirin:k	 Verb ;
qarandin:qarîn	 Verb ;
qareqarkirin:k	 Verb ;
qaşkirin:k	 Verb ;
qayîmkirin:k	 Verb ;
qedandin:qedîn	 Verb ;
qedimandin:qedimîn	 Verb ;
qelandin:qelîn	 Verb ;
qelibandin:qelibîn	 Verb ;
qelişandin:şîn	 Verb ;
qelskirin:k	 Verb ;
qencîkirin:k	 Verb ;
qerimandin:qerimîn	 Verb ;
qerisandin:qerisîn	 Verb ;
qermiçandin:qermiçîn	 Verb ;
qeşagirtin:gir	 Verb ;
qetandin:qetîn	 Verb ;
qewirandin:qewirîn	 Verb ;
qewitandin:qewitîn	 Verb ;
qijilandin:qijilîn	 Verb ;
qirandin:qirîn	 Verb ;
qiriçandin:qiriçîn	 Verb ;
qirkirin:k	 Verb ;
qirpandin:qirpîn	 Verb ;
qisekirin:k	 Verb ;
qîçkirin:k	 Verb ;
qîrandin:qîrîn	 Verb ;
qopkirin:k	 Verb ;
qulipandin:qulipîn	 Verb ;
qulkirin:k	 Verb ;
qultandin:qultîn	 Verb ;
qurifandin:qurifîn	 Verb ;
qurtandin:qurtîn	 Verb ;
qusandin:qusîn	 Verb ;
qutkirin:k	 Verb ;
raberkirin:k	 Verb ;
raçandin:raçîn	 Verb ;
raçavkirin:k	 Verb ;
radan:d	 Verb ;
ragihandin:ragihîn	 Verb ;
ragirtin:gir	 Verb ;
rahêlandin:rahêlîn	 Verb ;
rakêşandin:şîn	 Verb ;
rakirin:k	 Verb ;
ramûsandin:ramûsîn	 Verb ;
randin:rîn	 Verb ;
rapêçan:0	 Verb ;
rastkirin:k	 Verb ;
ravekirin:k	 Verb ;
rawestandin:stîn	 Verb ;
razan:0	 Verb ;
razandin:razîn	 Verb ;
razîkirin:k	 Verb ;
regezperest:0	 Verb ;
rengandin:rengîn	 Verb ;
rengdan:d	 Verb ;
reqisandin:reqisîn	 Verb ;
reşandin:şîn	 Verb ;
revandin:revîn	 Verb ;
rexnekirin:k	 Verb ;
rêçûn:0	 Verb ;
rêzgirtin:gir	 Verb ;
rêzkirin:k	 Verb ;
rihetkirin:k	 Verb ;
rijandin:rijîn	 Verb ;
ringandin:ringîn	 Verb ;
rizandin:rizîn	 Verb ;
rizîkirin:k	 Verb ;
rojîgirtin:gir	 Verb ;
rûbadan:d	 Verb ;
rûçikandin:rûçikîn	 Verb ;
rûdan:d	 Verb ;
rûmetdan:d	 Verb ;
rûniştandin:rûniştîn	 Verb ;
rûnkirin:k	 Verb ;
rûtkirin:k	 Verb ;
rûxandin:rûxîn	 Verb ;
saloxandin:saloxîn	 Verb ;
sarkirin:k	 Verb ;
saxkirin:k	 Verb ;
sazkirin:k	 Verb ;
sefandin:sefîn	 Verb ;
sehkirin:k	 Verb ;
selmandin:selmîn	 Verb ;
sengandin:sengîn	 Verb ;
senidandin:senidîn	 Verb ;
sepandin:sepîn	 Verb ;
seqakirin:k	 Verb ;
serhevde:0	 Verb ;
serjêkirin:k	 Verb ;
sermagirtin:gir	 Verb ;
seyandin:seyîn	 Verb ;
silikandin:silikîn	 Verb ;
simandin:simîn	 Verb ;
sinifandin:sinifîn	 Verb ;
sistkirin:k	 Verb ;
sitirandin:sitirîn	 Verb ;
spaskirin:k	 Verb ;
standin:stîn	 Verb ;
şabaşkirin:k	 Verb ;
şandin:şîn	 Verb ;
şanîdan:d	 Verb ;
şaşkirin:k	 Verb ;
şaxdan:d	 Verb ;
şayesandin:şayesîn	 Verb ;
şayeserkirin:k	 Verb ;
-:0	 Verb ;
şeliqandin:şeliqîn	 Verb ;
şemitandin:şemitîn	 Verb ;
şepilandin:şepilîn	 Verb ;
şeqandin:şeqîn	 Verb ;
şerkirin:k	 Verb ;
şermezarkirin:k	 Verb ;
şermkirin:k	 Verb ;
şewitandin:şewitîn	 Verb ;
şêlandin:şêlîn	 Verb ;
şêtkirin:k	 Verb ;
şidandin:şidîn	 Verb ;
şikandin:şikîn	 Verb ;
şixulandin:şixulîn	 Verb ;
şiyan:0	 Verb ;
şîretdan:d	 Verb ;
şopandin:şopîn	 Verb ;
şorkirin:k	 Verb ;
şûkirin:k	 Verb ;
şûndagirtin:gir	 Verb ;
şûşakirin:k	 Verb ;
tafîlkirin:k	 Verb ;
tagirtin:gir	 Verb ;
talankirin:k	 Verb ;
tamandin:tamîn	 Verb ;
tamkirin:k	 Verb ;
tamdan:d	 Verb ;
tarîkirin:k	 Verb ;
tarkirin:k	 Verb ;
tawanbarkirin:k	 Verb ;
tawankirin:k	 Verb ;
tazekirin:k	 Verb ;
tebitandin:tebitîn	 Verb ;
tefandin:tefîn	 Verb ;
temekirin:k	 Verb ;
temirandin:temirîn	 Verb ;
tengavkirin:k	 Verb ;
tenikkirin:k	 Verb ;
tepisandin:tepisîn	 Verb ;
teqandin:teqîn	 Verb ;
terafkirin:k	 Verb ;
terikandin:terikîn	 Verb ;
terxankirin:k	 Verb ;
tevdan:d	 Verb ;
tevizandin:tevizîn	 Verb ;
tevkirin:k	 Verb ;
tevnkirin:k	 Verb ;
tewandin:tewîn	 Verb ;
tewilandin:tewilîn	 Verb ;
tewilkirin:k	 Verb ;
tewirandin:tewirîn	 Verb ;
texîrkirin:k	 Verb ;
têçûn:0	 Verb ;
têdan:d	 Verb ;
têgerandin:têgerîn	 Verb ;
têgihandin:têgihîn	 Verb ;
têkçûn:0	 Verb ;
têrkirin:k	 Verb ;
têvel:0	 Verb ;
tiftifandin:tiftifîn	 Verb ;
tijîkirin:k	 Verb ;
tikakirin:k	 Verb ;
tinazwer:0	 Verb ;
tiranekirin:k	 Verb ;
tirsandin:tirsîn	 Verb ;
tixûbkirin:k	 Verb ;
tîkirin:k	 Verb ;
tobekirin:k	 Verb ;
tolgirtin:gir	 Verb ;
tolhildan:d	 Verb ;
tomarkirin:k	 Verb ;
tûjkirin:k	 Verb ;
valakirin:k	 Verb ;
veciniqandin:veciniqîn	 Verb ;
vedan:d	 Verb ;
vedîtin:bîn	 Verb ;
vegerandin:vegerîn	 Verb ;
vegirtin:gir	 Verb ;
veguherandin:veguherîn	 Verb ;
vekirin:k	 Verb ;
vekîtandin:vekîtîn	 Verb ;
vekuştin:kuj	 Verb ;
vemirandin:vemirîn	 Verb ;
venandin:venîn	 Verb ;
veqetandin:veqetîn	 Verb ;
verişandin:şîn	 Verb ;
vetokirin:k	 Verb ;
vexwendin:xwîn	 Verb ;
vezelandin:vezelîn	 Verb ;
vêsandin:vêsîn	 Verb ;
virkirin:k	 Verb ;
virtoqîkirin:k	 Verb ;
vizkirin:k	 Verb ;
wanedan:d	 Verb ;
wefatkirin:k	 Verb ;
welidandin:welidîn	 Verb ;
werarkirin:k	 Verb ;
werçerxandin:werçerxîn	 Verb ;
werdan:d	 Verb ;
wergerandin:wergerîn	 Verb ;
werimandin:werimîn	 Verb ;
werkirin:k	 Verb ;
wesandin:wesîn	 Verb ;
wesifandin:wesifîn	 Verb ;
westandin:stîn	 Verb ;
weşandin:şîn	 Verb ;
wezinandin:wezinîn	 Verb ;
wênegirtin:gir	 Verb ;
wêrankirin:k	 Verb ;
windakirin:k	 Verb ;
xalîkirin:k	 Verb ;
xama:0	 Verb ;
xapandin:xapîn	 Verb ;
xaşandin:şîn	 Verb ;
xebatkirin:k	 Verb ;
xebitandin:xebitîn	 Verb ;
xefandin:xefîn	 Verb ;
xefirandin:xefirîn	 Verb ;
xelatdan:d	 Verb ;
xelatkirin:k	 Verb ;
xemilandin:xemilîn	 Verb ;
xemilkirin:k	 Verb ;
xeniqandin:xeniqîn	 Verb ;
xeparkirin:k	 Verb ;
xepirandin:xepirîn	 Verb ;
xerckirin:k	 Verb ;
xeriqandin:xeriqîn	 Verb ;
xesandin:xesîn	 Verb ;
xewndîtin:bîn	 Verb ;
xeybkirin:k	 Verb ;
xeydandin:xeydîn	 Verb ;
xêzkirin:k	 Verb ;
xêzkişandin:kişîn	 Verb ;
xirabkirin:k	 Verb ;
xiran:0	 Verb ;
xirandin:xirîn	 Verb ;
xirekirin:k	 Verb ;
xirexirkirin:k	 Verb ;
xirifandin:xirifîn	 Verb ;
xirkirin:k	 Verb ;
xirxirkirin:k	 Verb ;
xişînkirin:k	 Verb ;
xitimandin:xitimîn	 Verb ;
xitimkirin:k	 Verb ;
xizankirin:k	 Verb ;
xîçkirin:k	 Verb ;
xuliqandin:xuliqîn	 Verb ;
xuran:0	 Verb ;
xurandin:xurîn	 Verb ;
xurtkirin:k	 Verb ;
xuyandin:xuyîn	 Verb ;
xwarkirin:k	 Verb ;
xwedîkirin:k	 Verb ;
xwegirtin:gir	 Verb ;
xwekuştin:kuj	 Verb ;
xwendin:xwîn	 Verb ;
xwenîşandan:d	 Verb ;
xwepêşandan:d	 Verb ;
xweşkirin:k	 Verb ;
xwêdan:d	 Verb ;
xwêkirin:k	 Verb ;
yadkirin:k	 Verb ;
yarîkirin:k	 Verb ;
yekbûyî:0	 Verb ;
yekkirin:k	 Verb ;
yêxkirin:k	 Verb ;
zan:0	 Verb ;
zarezarkirin:k	 Verb ;
zeftkirin:k	 Verb ;
zehfkirin:k	 Verb ;
zelalkirin:k	 Verb ;
zeliqandin:zeliqîn	 Verb ;
zemkirin:k	 Verb ;
zenkirin:k	 Verb ;
zewicandin:zewicîn	 Verb ;
zewqdan:d	 Verb ;
zexmkirin:k	 Verb ;
zêdekirin:k	 Verb ;
zêlkirin:k	 Verb ;
zêndan:d	 Verb ;
êpkirin:k	 Verb ;
zêrandin:zêrîn	 Verb ;
zêrkirin:k	 Verb ;
zibarekirin:k	 Verb ;
zibildan:d	 Verb ;
zibilkirin:k	 Verb ;
zikêşan:0	 Verb ;
zinakirin:k	 Verb ;
zirandin:zirîn	 Verb ;
zirtkirin:k	 Verb ;
zirzirkirin:k	 Verb ;
zivêrkirin:k	 Verb ;
zivirandin:zivirîn	 Verb ;
ziyankirin:k	 Verb ;
ziyaretkirin:k	 Verb ;
zîldan:d	 Verb ;
zînkirin:k	 Verb ;
zîqandin:zîqîn	 Verb ;
zîrekkirin:k	 Verb ;
zîvêrkirin:k	 Verb ;
zîvkirin:k	 Verb ;
zuhakirin:k	 Verb ;
zûkirin:k	 Verb ;
zûlkirin:k	 Verb ;
zûrkirin:k	 Verb ;
açmak:0	 Verb ;
aborîn:abor	 Verb ;
acizbûn:b	 Verb ;
adaptebûn:b	 Verb ;
afirîn:afir	 Verb ;
alastin:alast	 Verb ;
alîn:al	 Verb ;
alûbûn:b	 Verb ;
amadebûn:b	 Verb ;
anîn:an	 Verb ;
arambûn:b	 Verb ;
arastin:arast	 Verb ;
arihîn:arih	 Verb ;
arimîn:arim	 Verb ;
asanbûn:b	 Verb ;
asayîbûn:b	 Verb ;
asêbûn:b	 Verb ;
astengbûn:b	 Verb ;
aşbûn:b	 Verb ;
avabûn:b	 Verb ;
avêtin:avêt	 Verb ;
avisbûn:b	 Verb ;
axaftin:axaft	 Verb ;
axivîn:axiv	 Verb ;
ayisîn:ayis	 Verb ;
bacdanîn:bacdan	 Verb ;
banebûn:b	 Verb ;
banîn:ban	 Verb ;
barîn:bar	 Verb ;
bawerbûn:b	 Verb ;
bedewbûn:b	 Verb ;
bedilîn:bedil	 Verb ;
behecîn:behec	 Verb ;
behîtîman:mîn	 Verb ;
belavbûn:b	 Verb ;
belbûn:b	 Verb ;
beliqîn:beliq	 Verb ;
belqitîn:belqit	 Verb ;
bendeman:mîn	 Verb ;
bendewarbûn:b	 Verb ;
bengîbûn:b	 Verb ;
beranberbûn:b	 Verb ;
beravêtin:beravêt	 Verb ;
berbabûn:b	 Verb ;
berdestbûn:b	 Verb ;
berevajîbûn:b	 Verb ;
berketin:kev	 Verb ;
berxistin:berxist	 Verb ;
berzbûn:b	 Verb ;
berzebûn:b	 Verb ;
bestîn:best	 Verb ;
betilîn:betil	 Verb ;
bexişîn:bexiş	 Verb ;
bexşîn:bexş	 Verb ;
bezîn:bez	 Verb ;
bijartin:bijart	 Verb ;
bikaranîn:bikaran	 Verb ;
bilîn:bil	 Verb ;
bilqîn:bilq	 Verb ;
biraştin:biraşt	 Verb ;
birin:bir	 Verb ;
biriqîn:biriq	 Verb ;
birîn:bir	 Verb ;
birîn:bir	 Verb ;
biserketin:kev	 Verb ;
bişaftin:bişaft	 Verb ;
bizdîn:bizd	 Verb ;
bîranîn:bîran	 Verb ;
bîrhatin:bîrhat	 Verb ;
bîrxistin:bîrxist	 Verb ;
borîn:bor	 Verb ;
borrîn:borr	 Verb ;
bûn:b	 Verb ;
bûrrîn:bûrr	 Verb ;
bûyîn:bûy	 Verb ;
cebirîn:cebir	 Verb ;
cehimîn:cehim	 Verb ;
cemidîn:cemid	 Verb ;
cengîn:ceng	 Verb ;
cihanîn:cihan	 Verb ;
cihbûn:b	 Verb ;
cihêbûn:b	 Verb ;
ciniqîn:ciniq	 Verb ;
cîwarbûn:b	 Verb ;
coşîn:coş	 Verb ;
cudabûn:b	 Verb ;
cûtin:cût	 Verb ;
çakbînbûn:b	 Verb ;
çakbûn:b	 Verb ;
çalakbûn:b	 Verb ;
çapbûn:b	 Verb ;
çarebûn:b	 Verb ;
çareserbûn:b	 Verb ;
çavbelbûn:b	 Verb ;
çaxûnbûn:b	 Verb ;
çelitîn:çelit	 Verb ;
çelqîn:çelq	 Verb ;
çeqîn:çeq	 Verb ;
çerixîn:çerix	 Verb ;
çewisîn:çewis	 Verb ;
çêbûn:b	 Verb ;
çikîn:çik	 Verb ;
çiliqîn:çiliq	 Verb ;
çilmisîn:çilmis	 Verb ;
çilvilîn:çilvil	 Verb ;
çilvirîn:çilvir	 Verb ;
çinîn:çin	 Verb ;
çirisîn:çiris	 Verb ;
çirîn:çir	 Verb ;
çirpîn:çirp	 Verb ;
çirûsîn:çirûs	 Verb ;
çivîn:çiv	 Verb ;
çîlbûn:b	 Verb ;
çûyîn:çûy	 Verb ;
dabarîn:dabar	 Verb ;
daberizîn:daberiz	 Verb ;
dabestin:dabest	 Verb ;
dabeşbûn:b	 Verb ;
dahatin:dahat	 Verb ;
daketin:kev	 Verb ;
damilîn:damil	 Verb ;
danîn:dan	 Verb ;
darxistin:darxist	 Verb ;
daxistin:daxist	 Verb ;
dayîn:day	 Verb ;
deranîn:deran	 Verb ;
derbasbûn:b	 Verb ;
derbirin:derbir	 Verb ;
derbûn:b	 Verb ;
derengketin:kev	 Verb ;
derizîn:deriz	 Verb ;
derketin:kev	 Verb ;
dermanbûn:b	 Verb ;
derxistin:derxist	 Verb ;
destavêtin:destavêt	 Verb ;
dewisîn:dewis	 Verb ;
dilketin:kev	 Verb ;
dirîn:dir	 Verb ;
dizîn:diz	 Verb ;
dînbûn:b	 Verb ;
domîn:dom	 Verb ;
doşîn:doş	 Verb ;
dotin:dot	 Verb ;
dûrketin:kev	 Verb ;
dûrxistin:dûrxist	 Verb ;
edilîn:edil	 Verb ;
efûbûn:b	 Verb ;
elimîn:elim	 Verb ;
enirîn:enir	 Verb ;
ewtin:ewt	 Verb ;
êşîn:êş	 Verb ;
fetisîn:fetis	 Verb ;
fêrbûn:b	 Verb ;
fêzdayîn:fêzday	 Verb ;
filitîn:filit	 Verb ;
firehbûn:b	 Verb ;
firîn:fir	 Verb ;
firotin:firot	 Verb ;
fitilîn:fitil	 Verb ;
fûrîn:fûr	 Verb ;
gavavêtin:gavavêt	 Verb ;
genîbûn:b	 Verb ;
gerisîn:geris	 Verb ;
germbûn:b	 Verb ;
gerrîn:gerr	 Verb ;
geşbûn:b	 Verb ;
geverbûn:b	 Verb ;
gevizîn:geviz	 Verb ;
gezîn:gez	 Verb ;
gêjbûn:b	 Verb ;
gihiştin:gihişt	 Verb ;
gijgijîn:gijgij	 Verb ;
gilorbûn:b	 Verb ;
gimîn:gim	 Verb ;
gindirîn:gindir	 Verb ;
giranbûn:b	 Verb ;
girbûn:b	 Verb ;
girîn:gir	 Verb ;
girmîn:girm	 Verb ;
givaştin:givaşt	 Verb ;
givirîn:givir	 Verb ;
givrikîbûn:b	 Verb ;
gîrbûn:b	 Verb ;
gîrobûn:b	 Verb ;
gotin:got	 Verb ;
guhartin:guhart	 Verb ;
guherîn:guher	 Verb ;
guhêztin:guhêzt	 Verb ;
gumîn:gum	 Verb ;
gurmîn:gurm	 Verb ;
guvîn:guv	 Verb ;
harbûn:b	 Verb ;
hatin:hat	 Verb ;
hebûn:b	 Verb ;
hedimîn:hedim	 Verb ;
hejîn:hej	 Verb ;
helîn:hel	 Verb ;
herambûn:b	 Verb ;
herikîn:herik	 Verb ;
hevhatin:hevhat	 Verb ;
heyirîn:heyir	 Verb ;
hêçbûn:b	 Verb ;
hênikbûn:b	 Verb ;
hêşinbûn:b	 Verb ;
hêwirîn:hêwir	 Verb ;
hilanîn:hilan	 Verb ;
hilavêtin:hilavêt	 Verb ;
hilbijartin:hilbijart	 Verb ;
hilbûn:b	 Verb ;
hilçinîn:hilçin	 Verb ;
hilhatin:hilhat	 Verb ;
hilketin:kev	 Verb ;
hilkişîn:hilkiş	 Verb ;
hilpekîn:hilpek	 Verb ;
hilûbûn:b	 Verb ;
hilweşîn:hilweş	 Verb ;
hişkbûn:b	 Verb ;
hiştin:hişt	 Verb ;
hişyarbûn:b	 Verb ;
hînbûn:b	 Verb ;
hîvaztin:hîvazt	 Verb ;
hûrbûn:b	 Verb ;
ingirîn:ingir	 Verb ;
intîn:int	 Verb ;
jarîn:jar	 Verb ;
jêbûn:b	 Verb ;
kalbûn:b	 Verb ;
kalîn:kal	 Verb ;
karanîn:karan	 Verb ;
karîn:kar	 Verb ;
kasilîn:kasil	 Verb ;
kavilbûn:b	 Verb ;
kayîn:kay	 Verb ;
kelîn:kel	 Verb ;
kelxbûn:b	 Verb ;
kemilîn:kemil	 Verb ;
kenîn:ken	 Verb ;
kerixîn:kerix	 Verb ;
ketin:kev	 Verb ;
kinbûn:b	 Verb ;
kirîn:kir	 Verb ;
kirtîn:kirt	 Verb ;
kişîn:kiş	 Verb ;
kizîn:kiz	 Verb ;
koçbûn:b	 Verb ;
kolîn:kol	 Verb ;
kombûn:b	 Verb ;
kotin:kot	 Verb ;
kujîn:kuj	 Verb ;
kullîn:kull	 Verb ;
kurmîbûn:b	 Verb ;
kurtbûn:b	 Verb ;
kutabûn:b	 Verb ;
kuxîn:kux	 Verb ;
kûzbûn:b	 Verb ;
kûzîn:kûz	 Verb ;
lalbûn:b	 Verb ;
lawazbûn:b	 Verb ;
lebitîn:lebit	 Verb ;
lengîn:leng	 Verb ;
leqîn:leq	 Verb ;
lerizîn:leriz	 Verb ;
levhatin:levhat	 Verb ;
lewitîn:lewit	 Verb ;
lêanîn:lêan	 Verb ;
lêborîn:lêbor	 Verb ;
lêbûn:b	 Verb ;
lêhatin:lêhat	 Verb ;
lêketin:kev	 Verb ;
lêkolîn:lêkol	 Verb ;
lênerîn:lêner	 Verb ;
lêxistin:lêxist	 Verb ;
lêxweşhatin:lêxweşhat	 Verb ;
ihevanîn:ihevan	 Verb ;
lihevhatin:lihevhat	 Verb ;
lihevxistin:lihevxist	 Verb ;
livîn:liv	 Verb ;
lîsbûn:b	 Verb ;
lîstin:lîst	 Verb ;
lîsîn:lîs	 Verb ;
lorîn:lor	 Verb ;
lûbîn:lûb	 Verb ;
lûlbûn:b	 Verb ;
maçîn:maç	 Verb ;
man:mîn	 Verb ;
maşîn:maş	 Verb ;
mayîn:may	 Verb ;
melisîn:melis	 Verb ;
meşîn:meş	 Verb ;
mexelbûn:b	 Verb ;
meyîn:mey	 Verb ;
mezinbûn:b	 Verb ;
mêtin:mêt	 Verb ;
miçiqîn:miçiq	 Verb ;
miçîn:miç	 Verb ;
mijîn:mij	 Verb ;
mijûlbûn:b	 Verb ;
mirin:mir	 Verb ;
mişebûn:b	 Verb ;
mîrnişîn:mîrniş	 Verb ;
nalîn:nal	 Verb ;
nasbûn:b	 Verb ;
nasîn:nas	 Verb ;
nazîn:naz	 Verb ;
nepixîn:nepix	 Verb ;
nermijîn:nermij	 Verb ;
newêrîn:newêr	 Verb ;
nêrîn:nêr	 Verb ;
nêzbûn:b	 Verb ;
niqutîn:niqut	 Verb ;
nişîn:niş	 Verb ;
nivistin:nivist	 Verb ;
noqbûn:b	 Verb ;
noqîn:noq	 Verb ;
noşîn:noş	 Verb ;
ofîn:of	 Verb ;
orîn:or	 Verb ;
parastin:parast	 Verb ;
parçebûn:b	 Verb ;
parzinîn:parzin	 Verb ;
payîn:pay	 Verb ;
pelişîn:peliş	 Verb ;
perçiqîn:perçiq	 Verb ;
perçifîn:perçif	 Verb ;
perisîn:peris	 Verb ;
peritî:0	 Verb ;
perpitîn:perpit	 Verb ;
perwerdebûn:b	 Verb ;
peyivîn:peyiv	 Verb ;
peyvîn:peyv	 Verb ;
pêçîn:pêç	 Verb ;
pêhesîn:pêhes	 Verb ;
pêkanîn:pêkan	 Verb ;
pêşketin:kev	 Verb ;
pêzanîn:pêzan	 Verb ;
piçikîn:piçik	 Verb ;
piçûkbûn:b	 Verb ;
pijîn:pij	 Verb ;
pirbûn:b	 Verb ;
pirsîn:pirs	 Verb ;
pirxîn:pirx	 Verb ;
pişaftin:pişaft	 Verb ;
pişkivîn:pişkiv	 Verb ;
pişkîn:pişk	 Verb ;
pizbûn:b	 Verb ;
ponijîn:ponij	 Verb ;
posîdebûn:b	 Verb ;
qajîn:qaj	 Verb ;
qarîn:qar	 Verb ;
qarrîn:qarr	 Verb ;
qayilbûn:b	 Verb ;
qebzbûn:b	 Verb ;
qedîn:qed	 Verb ;
qefilîn:qefil	 Verb ;
qehirîn:qehir	 Verb ;
qelibîn:qelib	 Verb ;
qelişîn:qeliş	 Verb ;
qelîn:qel	 Verb ;
qemirîn:qemir	 Verb ;
qerimîn:qerim	 Verb ;
qerisîn:qeris	 Verb ;
qesidîn:qesid	 Verb ;
qeşengbûn:b	 Verb ;
qetîn:qet	 Verb ;
qewimîn:qewim	 Verb ;
qewirîn:qewir	 Verb ;
qewitîn:qewit	 Verb ;
qêrîn:qêr	 Verb ;
qijilîn:qijil	 Verb ;
qijîn:qij	 Verb ;
qirçîn:qirç	 Verb ;
qirêjbûn:b	 Verb ;
qirpîn:qirp	 Verb ;
qîjîn:qîj	 Verb ;
qulbûn:b	 Verb ;
qulipîn:qulip	 Verb ;
qurîn:qur	 Verb ;
qusîn:qus	 Verb ;
qutbûn:b	 Verb ;
qutifîn:qutif	 Verb ;
rabezîn:rabez	 Verb ;
rabûn:b	 Verb ;
radestbûn:b	 Verb ;
rahiştin:rahişt	 Verb ;
raketin:kev	 Verb ;
ramedîn:ramed	 Verb ;
ramîn:ram	 Verb ;
ramûsîn:ramûs	 Verb ;
rapelikîn:rapelik	 Verb ;
raperîn:raper	 Verb ;
rastbûn:b	 Verb ;
rasthatin:rasthat	 Verb ;
rawerîn:rawer	 Verb ;
raxistin:raxist	 Verb ;
razîbûn:b	 Verb ;
repbûn:b	 Verb ;
reşbûn:b	 Verb ;
revîn:rev	 Verb ;
rêsîn:rês	 Verb ;
rêvebirin:rêvebir	 Verb ;
rêxistin:rêxist	 Verb ;
rêzbûn:b	 Verb ;
rihetbûn:b	 Verb ;
rijîn:rij	 Verb ;
ringîn:ring	 Verb ;
ristin:rist	 Verb ;
rizîbûn:b	 Verb ;
rizîn:riz	 Verb ;
rîtin:rît	 Verb ;
rojbûn:b	 Verb ;
rojhilatin:rojhilat	 Verb ;
rûniştin:rûnişt	 Verb ;
rûtbûn:b	 Verb ;
sarbûn:b	 Verb ;
saxbûn:b	 Verb ;
sazbûn:b	 Verb ;
sefîn:sef	 Verb ;
sehbûn:b	 Verb ;
sekinîn:sekin	 Verb ;
selixîn:selix	 Verb ;
senidîn:senid	 Verb ;
seridîn:serid	 Verb ;
serkeftin:serkeft	 Verb ;
serwextbûn:b	 Verb ;
silikîn:silik	 Verb ;
sinifîn:sinif	 Verb ;
sipartin:sipart	 Verb ;
sistbûn:b	 Verb ;
siwarbûn:b	 Verb ;
sotin:sot	 Verb ;
spartin:spart	 Verb ;
strîn:str	 Verb ;
stûrbûn:b	 Verb ;
sûtin:sût	 Verb ;
şabûn:b	 Verb ;
şarezabûn:b	 Verb ;
şaşbûn:b	 Verb ;
şaşman:mîn	 Verb ;
şemitîn:şemit	 Verb ;
şewişîn:şewiş	 Verb ;
şêlîn:şêl	 Verb ;
şêwirîn:şêwir	 Verb ;
şêyîn:şêy	 Verb ;
şibîn:şib	 Verb ;
şilbûn:b	 Verb ;
şingîn:şing	 Verb ;
şînbûn:b	 Verb ;
şkestin:şkest	 Verb ;
şûştin:şûşt	 Verb ;
tafîlbûn:b	 Verb ;
talbûn:b	 Verb ;
tamijîn:tamij	 Verb ;
tarbûn:b	 Verb ;
tawanbarbûn:b	 Verb ;
tefîn:tef	 Verb ;
telaqavêtin:telaqavêt	 Verb ;
temartin:temart	 Verb ;
temirîn:temir	 Verb ;
tenabûn:b	 Verb ;
tengavbûn:b	 Verb ;
tengbûn:b	 Verb ;
tengijîn:tengij	 Verb ;
tepisîn:tepis	 Verb ;
tepîn:tep	 Verb ;
teqinîn:teqin	 Verb ;
teqîn:teq	 Verb ;
terabûn:b	 Verb ;
terbûn:b	 Verb ;
terpilîn:terpil	 Verb ;
tevizîn:teviz	 Verb ;
tevîbûn:b	 Verb ;
tewirîn:tewir	 Verb ;
tewişîn:tewiş	 Verb ;
texîrbûn:b	 Verb ;
teyisîn:teyis	 Verb ;
têderxistin:têderxist	 Verb ;
têgerîn:têger	 Verb ;
têgihiştin:têgihişt	 Verb ;
têgihîn:têgih	 Verb ;
têketin:kev	 Verb ;
têkoşîn:têkoş	 Verb ;
têrbûn:b	 Verb ;
têrxwarin:têrxwar	 Verb ;
tiftifîn:tiftif	 Verb ;
tijîbûn:b	 Verb ;
tingijîn:tingij	 Verb ;
tirsîn:tirs	 Verb ;
tîbûn:b	 Verb ;
tîkbûn:b	 Verb ;
tîqîn:tîq	 Verb ;
tîravêtin:tîravêt	 Verb ;
tîrbûn:b	 Verb ;
toplîstin:toplîst	 Verb ;
tozîkiin:tozîki	 Verb ;
tunebûn:b	 Verb ;
tûjbûn:b	 Verb ;
tûşbûn:b	 Verb ;
ûrîn:ûr	 Verb ;
valabûn:b	 Verb ;
varqilîn:varqil	 Verb ;
vebêjîn:vebêj	 Verb ;
vebijartin:vebijart	 Verb ;
vebijîn:vebij	 Verb ;
vebirîn:vebir	 Verb ;
vebûn:b	 Verb ;
veciniqîn:veciniq	 Verb ;
veçinîn:veçin	 Verb ;
vedizîn:vediz	 Verb ;
vegerîn:veger	 Verb ;
vegotin:vegot	 Verb ;
veguhartin:veguhart	 Verb ;
veguherîn:veguher	 Verb ;
veguheztin:veguhezt	 Verb ;
vejenîn:vejen	 Verb ;
vekolîn:vekol	 Verb ;
veman:mîn	 Verb ;
vemirîn:vemir	 Verb ;
venasîn:venas	 Verb ;
veqetîn:veqet	 Verb ;
verişîn:veriş	 Verb ;
verotin:verot	 Verb ;
veşartin:veşart	 Verb ;
veşûştin:veşûşt	 Verb ;
vetirsîn:vetirs	 Verb ;
vexwarin:vexwar	 Verb ;
vezelîn:vezel	 Verb ;
vêketin:kev	 Verb ;
vêxistin:vêxist	 Verb ;
virtoqîbûn:b	 Verb ;
virvirîn:virvir	 Verb ;
vitvitîn:vitvit	 Verb ;
vizbûn:b	 Verb ;
waqîn:waq	 Verb ;
welidîn:welid	 Verb ;
wendabûn:b	 Verb ;
werbûn:b	 Verb ;
wergerîn:werger	 Verb ;
werimîn:werim	 Verb ;
weritîn:werit	 Verb ;
werîn:wer	 Verb ;
westîn:west	 Verb ;
weşîn:weş	 Verb ;
wêranbûn:b	 Verb ;
wêrîn:wêr	 Verb ;
windabûn:b	 Verb ;
xalîbûn:b	 Verb ;
xapîn:xap	 Verb ;
xatirxwestin:xatirxwest	 Verb ;
xayîzbûn:b	 Verb ;
xebitîn:xebit	 Verb ;
xefîn:xef	 Verb ;
xemilîn:xemil	 Verb ;
xercbûn:b	 Verb ;
xeriqîn:xeriq	 Verb ;
xerîbûn:b	 Verb ;
xewirîn:xewir	 Verb ;
xewîn:xew	 Verb ;
xeydîn:xeyd	 Verb ;
xilxilîn:xilxil	 Verb ;
xingilîn:xingil	 Verb ;
xirbûn:b	 Verb ;
xirifîn:xirif	 Verb ;
xirîn:xir	 Verb ;
xirmîn:xirm	 Verb ;
xirtîn:xirt	 Verb ;
xistin:xist	 Verb ;
xişîn:xiş	 Verb ;
xizanbûn:b	 Verb ;
xîçbûn:b	 Verb ;
xuliqîn:xuliq	 Verb ;
xurifîn:xurif	 Verb ;
xurîn:xur	 Verb ;
xurtbûn:b	 Verb ;
xuşîn:xuş	 Verb ;
xwarbûn:b	 Verb ;
xwarin:xwar	 Verb ;
xwedîbûn:b	 Verb ;
xwehatin:xwehat	 Verb ;
xwenasîn:xwenas	 Verb ;
xweparastin:xweparast	 Verb ;
xwestin:xwest	 Verb ;
xweşbûn:b	 Verb ;
xweyîbûn:b	 Verb ;
yekbûn:b	 Verb ;
yêxbûn:b	 Verb ;
zanîn:zan	 Verb ;
zarîn:zar	 Verb ;
zayîn:zay	 Verb ;
zeftbûn:b	 Verb ;
zeliqîn:zeliq	 Verb ;
zendemayîn:zendemay	 Verb ;
zewicîn:zewic	 Verb ;
zexmbûn:b	 Verb ;
zêdebûn:b	 Verb ;
êpbûn:b	 Verb ;
zillûtbûn:b	 Verb ;
zimîn:zim	 Verb ;
zindîbûn:b	 Verb ;
zingîn:zing	 Verb ;
zinîn:zin	 Verb ;
zirîn:zir	 Verb ;
zivirîn:zivir	 Verb ;
zîqîn:zîq	 Verb ;
zîrekbûn:b	 Verb ;
zîvêrbûn:b	 Verb ;
zuhabûn:b	 Verb ;
zûrbûn:b	 Verb ;
zûrîn:zûr	 Verb ;


  LEXICON Verb
  +Verb:0    Subject_verb_agreement ;

  LEXICON Subject_verb_agreement
  +A1sg:im   # ;
  +A2sg:î    # ;
  +A3sg:e    # ;
  +A1pl:in   # ;
  +A2pl:in   # ;
  +A3pl:in   # ;   

  LEXICON Verbs_intransitive
  aborîn:aborî	 Verb_intransitive_0 ;
acizbûn:bû	 Verb_intransitive_0 ;
adaptebûn:bû	 Verb_intransitive_0 ;
afirîn:afirî	 Verb_intransitive_0 ;
alastin:alast	 Verb_intransitive_0 ;
alîn:alî	 Verb_intransitive_0 ;
alûbûn:bû	 Verb_intransitive_0 ;
amadebûn:bû	 Verb_intransitive_0 ;
anîn:anî	 Verb_intransitive_0 ;
arambûn:bû	 Verb_intransitive_0 ;
arastin:arast	 Verb_intransitive_0 ;
arihîn:arihî	 Verb_intransitive_0 ;
arimîn:arimî	 Verb_intransitive_0 ;
asanbûn:bû	 Verb_intransitive_0 ;
asayîbûn:bû	 Verb_intransitive_0 ;
asêbûn:bû	 Verb_intransitive_0 ;
astengbûn:bû	 Verb_intransitive_0 ;
aşbûn:bû	 Verb_intransitive_0 ;
avabûn:bû	 Verb_intransitive_0 ;
avêtin:avêt	 Verb_intransitive_0 ;
avisbûn:bû	 Verb_intransitive_0 ;
axaftin:axaft	 Verb_intransitive_0 ;
axivîn:axivî	 Verb_intransitive_0 ;
ayisîn:ayisî	 Verb_intransitive_0 ;
bacdanîn:bacdanî	 Verb_intransitive_0 ;
banebûn:bû	 Verb_intransitive_0 ;
banîn:banî	 Verb_intransitive_0 ;
barîn:barî	 Verb_intransitive_0 ;
bawerbûn:bû	 Verb_intransitive_0 ;
bedewbûn:bû	 Verb_intransitive_0 ;
bedilîn:bedilî	 Verb_intransitive_0 ;
behecîn:behecî	 Verb_intransitive_0 ;
behîtîman:ma	 Verb_intransitive_0 ;
belavbûn:bû	 Verb_intransitive_0 ;
belbûn:bû	 Verb_intransitive_0 ;
beliqîn:beliqî	 Verb_intransitive_0 ;
belqitîn:belqitî	 Verb_intransitive_0 ;
bendeman:ma	 Verb_intransitive_0 ;
bendewarbûn:bû	 Verb_intransitive_0 ;
bengîbûn:bû	 Verb_intransitive_0 ;
beranberbûn:bû	 Verb_intransitive_0 ;
beravêtin:beravêt	 Verb_intransitive_0 ;
berbabûn:bû	 Verb_intransitive_0 ;
berdestbûn:bû	 Verb_intransitive_0 ;
berevajîbûn:bû	 Verb_intransitive_0 ;
berketin:ket	 Verb_intransitive_0 ;
berxistin:berxist	 Verb_intransitive_0 ;
berzbûn:bû	 Verb_intransitive_0 ;
berzebûn:bû	 Verb_intransitive_0 ;
bestîn:bestî	 Verb_intransitive_0 ;
betilîn:betilî	 Verb_intransitive_0 ;
bexişîn:bexişî	 Verb_intransitive_0 ;
bexşîn:bexşî	 Verb_intransitive_0 ;
bezîn:bezî	 Verb_intransitive_0 ;
bijartin:bijart	 Verb_intransitive_0 ;
bikaranîn:bikaranî	 Verb_intransitive_0 ;
bilîn:bilî	 Verb_intransitive_0 ;
bilqîn:bilqî	 Verb_intransitive_0 ;
biraştin:biraşt	 Verb_intransitive_0 ;
birin:bir	 Verb_intransitive_0 ;
biriqîn:biriqî	 Verb_intransitive_0 ;
birîn:birî	 Verb_intransitive_0 ;
birîn:birî	 Verb_intransitive_0 ;
biserketin:ket	 Verb_intransitive_0 ;
bişaftin:bişaft	 Verb_intransitive_0 ;
bizdîn:bizdî	 Verb_intransitive_0 ;
bîranîn:bîranî	 Verb_intransitive_0 ;
bîrhatin:bîrhat	 Verb_intransitive_0 ;
bîrxistin:bîrxist	 Verb_intransitive_0 ;
borîn:borî	 Verb_intransitive_0 ;
borrîn:borrî	 Verb_intransitive_0 ;
bûn:bû	 Verb_intransitive_0 ;
bûrrîn:bûrrî	 Verb_intransitive_0 ;
bûyîn:bûyî	 Verb_intransitive_0 ;
cebirîn:cebirî	 Verb_intransitive_0 ;
cehimîn:cehimî	 Verb_intransitive_0 ;
cemidîn:cemidî	 Verb_intransitive_0 ;
cengîn:cengî	 Verb_intransitive_0 ;
cihanîn:cihanî	 Verb_intransitive_0 ;
cihbûn:bû	 Verb_intransitive_0 ;
cihêbûn:bû	 Verb_intransitive_0 ;
ciniqîn:ciniqî	 Verb_intransitive_0 ;
cîwarbûn:bû	 Verb_intransitive_0 ;
coşîn:coşî	 Verb_intransitive_0 ;
cudabûn:bû	 Verb_intransitive_0 ;
cûtin:cût	 Verb_intransitive_0 ;
çakbînbûn:bû	 Verb_intransitive_0 ;
çakbûn:bû	 Verb_intransitive_0 ;
çalakbûn:bû	 Verb_intransitive_0 ;
çapbûn:bû	 Verb_intransitive_0 ;
çarebûn:bû	 Verb_intransitive_0 ;
çareserbûn:bû	 Verb_intransitive_0 ;
çavbelbûn:bû	 Verb_intransitive_0 ;
çaxûnbûn:bû	 Verb_intransitive_0 ;
çelitîn:çelitî	 Verb_intransitive_0 ;
çelqîn:çelqî	 Verb_intransitive_0 ;
çeqîn:çeqî	 Verb_intransitive_0 ;
çerixîn:çerixî	 Verb_intransitive_0 ;
çewisîn:çewisî	 Verb_intransitive_0 ;
çêbûn:bû	 Verb_intransitive_0 ;
çikîn:çikî	 Verb_intransitive_0 ;
çiliqîn:çiliqî	 Verb_intransitive_0 ;
çilmisîn:çilmisî	 Verb_intransitive_0 ;
çilvilîn:çilvilî	 Verb_intransitive_0 ;
çilvirîn:çilvirî	 Verb_intransitive_0 ;
çinîn:çinî	 Verb_intransitive_0 ;
çirisîn:çirisî	 Verb_intransitive_0 ;
çirîn:çirî	 Verb_intransitive_0 ;
çirpîn:çirpî	 Verb_intransitive_0 ;
çirûsîn:çirûsî	 Verb_intransitive_0 ;
çivîn:çivî	 Verb_intransitive_0 ;
çîlbûn:bû	 Verb_intransitive_0 ;
çûyîn:çûyî	 Verb_intransitive_0 ;
dabarîn:dabarî	 Verb_intransitive_0 ;
daberizîn:daberizî	 Verb_intransitive_0 ;
dabestin:dabest	 Verb_intransitive_0 ;
dabeşbûn:bû	 Verb_intransitive_0 ;
dahatin:dahat	 Verb_intransitive_0 ;
daketin:ket	 Verb_intransitive_0 ;
damilîn:damilî	 Verb_intransitive_0 ;
danîn:danî	 Verb_intransitive_0 ;
darxistin:darxist	 Verb_intransitive_0 ;
daxistin:daxist	 Verb_intransitive_0 ;
dayîn:dayî	 Verb_intransitive_0 ;
deranîn:deranî	 Verb_intransitive_0 ;
derbasbûn:bû	 Verb_intransitive_0 ;
derbirin:derbir	 Verb_intransitive_0 ;
derbûn:bû	 Verb_intransitive_0 ;
derengketin:ket	 Verb_intransitive_0 ;
derizîn:derizî	 Verb_intransitive_0 ;
derketin:ket	 Verb_intransitive_0 ;
dermanbûn:bû	 Verb_intransitive_0 ;
derxistin:derxist	 Verb_intransitive_0 ;
destavêtin:destavêt	 Verb_intransitive_0 ;
dewisîn:dewisî	 Verb_intransitive_0 ;
dilketin:ket	 Verb_intransitive_0 ;
dirîn:dirî	 Verb_intransitive_0 ;
dizîn:dizî	 Verb_intransitive_0 ;
dînbûn:bû	 Verb_intransitive_0 ;
domîn:domî	 Verb_intransitive_0 ;
doşîn:doşî	 Verb_intransitive_0 ;
dotin:dot	 Verb_intransitive_0 ;
dûrketin:ket	 Verb_intransitive_0 ;
dûrxistin:dûrxist	 Verb_intransitive_0 ;
edilîn:edilî	 Verb_intransitive_0 ;
efûbûn:bû	 Verb_intransitive_0 ;
elimîn:elimî	 Verb_intransitive_0 ;
enirîn:enirî	 Verb_intransitive_0 ;
ewtin:ewt	 Verb_intransitive_0 ;
êşîn:êşî	 Verb_intransitive_0 ;
fetisîn:fetisî	 Verb_intransitive_0 ;
fêrbûn:bû	 Verb_intransitive_0 ;
fêzdayîn:fêzdayî	 Verb_intransitive_0 ;
filitîn:filitî	 Verb_intransitive_0 ;
firehbûn:bû	 Verb_intransitive_0 ;
firîn:firî	 Verb_intransitive_0 ;
firotin:firot	 Verb_intransitive_0 ;
fitilîn:fitilî	 Verb_intransitive_0 ;
fûrîn:fûrî	 Verb_intransitive_0 ;
gavavêtin:gavavêt	 Verb_intransitive_0 ;
genîbûn:bû	 Verb_intransitive_0 ;
gerisîn:gerisî	 Verb_intransitive_0 ;
germbûn:bû	 Verb_intransitive_0 ;
gerrîn:gerrî	 Verb_intransitive_0 ;
geşbûn:bû	 Verb_intransitive_0 ;
geverbûn:bû	 Verb_intransitive_0 ;
gevizîn:gevizî	 Verb_intransitive_0 ;
gezîn:gezî	 Verb_intransitive_0 ;
gêjbûn:bû	 Verb_intransitive_0 ;
gihiştin:gihişt	 Verb_intransitive_0 ;
gijgijîn:gijgijî	 Verb_intransitive_0 ;
gilorbûn:bû	 Verb_intransitive_0 ;
gimîn:gimî	 Verb_intransitive_0 ;
gindirîn:gindirî	 Verb_intransitive_0 ;
giranbûn:bû	 Verb_intransitive_0 ;
girbûn:bû	 Verb_intransitive_0 ;
girîn:girî	 Verb_intransitive_0 ;
girmîn:girmî	 Verb_intransitive_0 ;
givaştin:givaşt	 Verb_intransitive_0 ;
givirîn:givirî	 Verb_intransitive_0 ;
givrikîbûn:bû	 Verb_intransitive_0 ;
gîrbûn:bû	 Verb_intransitive_0 ;
gîrobûn:bû	 Verb_intransitive_0 ;
gotin:got	 Verb_intransitive_0 ;
guhartin:guhart	 Verb_intransitive_0 ;
guherîn:guherî	 Verb_intransitive_0 ;
guhêztin:guhêzt	 Verb_intransitive_0 ;
gumîn:gumî	 Verb_intransitive_0 ;
gurmîn:gurmî	 Verb_intransitive_0 ;
guvîn:guvî	 Verb_intransitive_0 ;
harbûn:bû	 Verb_intransitive_0 ;
hatin:hat	 Verb_intransitive_0 ;
hebûn:bû	 Verb_intransitive_0 ;
hedimîn:hedimî	 Verb_intransitive_0 ;
hejîn:hejî	 Verb_intransitive_0 ;
helîn:helî	 Verb_intransitive_0 ;
herambûn:bû	 Verb_intransitive_0 ;
herikîn:herikî	 Verb_intransitive_0 ;
hevhatin:hevhat	 Verb_intransitive_0 ;
heyirîn:heyirî	 Verb_intransitive_0 ;
hêçbûn:bû	 Verb_intransitive_0 ;
hênikbûn:bû	 Verb_intransitive_0 ;
hêşinbûn:bû	 Verb_intransitive_0 ;
hêwirîn:hêwirî	 Verb_intransitive_0 ;
hilanîn:hilanî	 Verb_intransitive_0 ;
hilavêtin:hilavêt	 Verb_intransitive_0 ;
hilbijartin:hilbijart	 Verb_intransitive_0 ;
hilbûn:bû	 Verb_intransitive_0 ;
hilçinîn:hilçinî	 Verb_intransitive_0 ;
hilhatin:hilhat	 Verb_intransitive_0 ;
hilketin:ket	 Verb_intransitive_0 ;
hilkişîn:hilkişî	 Verb_intransitive_0 ;
hilpekîn:hilpekî	 Verb_intransitive_0 ;
hilûbûn:bû	 Verb_intransitive_0 ;
hilweşîn:hilweşî	 Verb_intransitive_0 ;
hişkbûn:bû	 Verb_intransitive_0 ;
hiştin:hişt	 Verb_intransitive_0 ;
hişyarbûn:bû	 Verb_intransitive_0 ;
hînbûn:bû	 Verb_intransitive_0 ;
hîvaztin:hîvazt	 Verb_intransitive_0 ;
hûrbûn:bû	 Verb_intransitive_0 ;
ingirîn:ingirî	 Verb_intransitive_0 ;
intîn:intî	 Verb_intransitive_0 ;
jarîn:jarî	 Verb_intransitive_0 ;
jêbûn:bû	 Verb_intransitive_0 ;
kalbûn:bû	 Verb_intransitive_0 ;
kalîn:kalî	 Verb_intransitive_0 ;
karanîn:karanî	 Verb_intransitive_0 ;
karîn:karî	 Verb_intransitive_0 ;
kasilîn:kasilî	 Verb_intransitive_0 ;
kavilbûn:bû	 Verb_intransitive_0 ;
kayîn:kayî	 Verb_intransitive_0 ;
kelîn:kelî	 Verb_intransitive_0 ;
kelxbûn:bû	 Verb_intransitive_0 ;
kemilîn:kemilî	 Verb_intransitive_0 ;
kenîn:kenî	 Verb_intransitive_0 ;
kerixîn:kerixî	 Verb_intransitive_0 ;
ketin:ket	 Verb_intransitive_0 ;
kinbûn:bû	 Verb_intransitive_0 ;
kirîn:kirî	 Verb_intransitive_0 ;
kirtîn:kirtî	 Verb_intransitive_0 ;
kişîn:kişî	 Verb_intransitive_0 ;
kizîn:kizî	 Verb_intransitive_0 ;
koçbûn:bû	 Verb_intransitive_0 ;
kolîn:kolî	 Verb_intransitive_0 ;
kombûn:bû	 Verb_intransitive_0 ;
kotin:kot	 Verb_intransitive_0 ;
kujîn:kujî	 Verb_intransitive_0 ;
kullîn:kullî	 Verb_intransitive_0 ;
kurmîbûn:bû	 Verb_intransitive_0 ;
kurtbûn:bû	 Verb_intransitive_0 ;
kutabûn:bû	 Verb_intransitive_0 ;
kuxîn:kuxî	 Verb_intransitive_0 ;
kûzbûn:bû	 Verb_intransitive_0 ;
kûzîn:kûzî	 Verb_intransitive_0 ;
lalbûn:bû	 Verb_intransitive_0 ;
lawazbûn:bû	 Verb_intransitive_0 ;
lebitîn:lebitî	 Verb_intransitive_0 ;
lengîn:lengî	 Verb_intransitive_0 ;
leqîn:leqî	 Verb_intransitive_0 ;
lerizîn:lerizî	 Verb_intransitive_0 ;
levhatin:levhat	 Verb_intransitive_0 ;
lewitîn:lewitî	 Verb_intransitive_0 ;
lêanîn:lêanî	 Verb_intransitive_0 ;
lêborîn:lêborî	 Verb_intransitive_0 ;
lêbûn:bû	 Verb_intransitive_0 ;
lêhatin:lêhat	 Verb_intransitive_0 ;
lêketin:ket	 Verb_intransitive_0 ;
lêkolîn:lêkolî	 Verb_intransitive_0 ;
lênerîn:lênerî	 Verb_intransitive_0 ;
lêxistin:lêxist	 Verb_intransitive_0 ;
lêxweşhatin:lêxweşhat	 Verb_intransitive_0 ;
ihevanîn:ihevanî	 Verb_intransitive_0 ;
lihevhatin:lihevhat	 Verb_intransitive_0 ;
lihevxistin:lihevxist	 Verb_intransitive_0 ;
livîn:livî	 Verb_intransitive_0 ;
lîsbûn:bû	 Verb_intransitive_0 ;
lîstin:lîst	 Verb_intransitive_0 ;
lîsîn:lîsî	 Verb_intransitive_0 ;
lorîn:lorî	 Verb_intransitive_0 ;
lûbîn:lûbî	 Verb_intransitive_0 ;
lûlbûn:bû	 Verb_intransitive_0 ;
maçîn:maçî	 Verb_intransitive_0 ;
man:ma	 Verb_intransitive_0 ;
maşîn:maşî	 Verb_intransitive_0 ;
mayîn:mayî	 Verb_intransitive_0 ;
melisîn:melisî	 Verb_intransitive_0 ;
meşîn:meşî	 Verb_intransitive_0 ;
mexelbûn:bû	 Verb_intransitive_0 ;
meyîn:meyî	 Verb_intransitive_0 ;
mezinbûn:bû	 Verb_intransitive_0 ;
mêtin:mêt	 Verb_intransitive_0 ;
miçiqîn:miçiqî	 Verb_intransitive_0 ;
miçîn:miçî	 Verb_intransitive_0 ;
mijîn:mijî	 Verb_intransitive_0 ;
mijûlbûn:bû	 Verb_intransitive_0 ;
mirin:mir	 Verb_intransitive_0 ;
mişebûn:bû	 Verb_intransitive_0 ;
mîrnişîn:mîrnişî	 Verb_intransitive_0 ;
nalîn:nalî	 Verb_intransitive_0 ;
nasbûn:bû	 Verb_intransitive_0 ;
nasîn:nasî	 Verb_intransitive_0 ;
nazîn:nazî	 Verb_intransitive_0 ;
nepixîn:nepixî	 Verb_intransitive_0 ;
nermijîn:nermijî	 Verb_intransitive_0 ;
newêrîn:newêrî	 Verb_intransitive_0 ;
nêrîn:nêrî	 Verb_intransitive_0 ;
nêzbûn:bû	 Verb_intransitive_0 ;
niqutîn:niqutî	 Verb_intransitive_0 ;
nişîn:nişî	 Verb_intransitive_0 ;
nivistin:nivist	 Verb_intransitive_0 ;
noqbûn:bû	 Verb_intransitive_0 ;
noqîn:noqî	 Verb_intransitive_0 ;
noşîn:noşî	 Verb_intransitive_0 ;
ofîn:ofî	 Verb_intransitive_0 ;
orîn:orî	 Verb_intransitive_0 ;
parastin:parast	 Verb_intransitive_0 ;
parçebûn:bû	 Verb_intransitive_0 ;
parzinîn:parzinî	 Verb_intransitive_0 ;
payîn:payî	 Verb_intransitive_0 ;
pelişîn:pelişî	 Verb_intransitive_0 ;
perçiqîn:perçiqî	 Verb_intransitive_0 ;
perçifîn:perçifî	 Verb_intransitive_0 ;
perisîn:perisî	 Verb_intransitive_0 ;
peritî:0	 Verb_intransitive_0 ;
perpitîn:perpitî	 Verb_intransitive_0 ;
perwerdebûn:bû	 Verb_intransitive_0 ;
peyivîn:peyivî	 Verb_intransitive_0 ;
peyvîn:peyvî	 Verb_intransitive_0 ;
pêçîn:pêçî	 Verb_intransitive_0 ;
pêhesîn:pêhesî	 Verb_intransitive_0 ;
pêkanîn:pêkanî	 Verb_intransitive_0 ;
pêşketin:ket	 Verb_intransitive_0 ;
pêzanîn:pêzanî	 Verb_intransitive_0 ;
piçikîn:piçikî	 Verb_intransitive_0 ;
piçûkbûn:bû	 Verb_intransitive_0 ;
pijîn:pijî	 Verb_intransitive_0 ;
pirbûn:bû	 Verb_intransitive_0 ;
pirsîn:pirsî	 Verb_intransitive_0 ;
pirxîn:pirxî	 Verb_intransitive_0 ;
pişaftin:pişaft	 Verb_intransitive_0 ;
pişkivîn:pişkivî	 Verb_intransitive_0 ;
pişkîn:pişkî	 Verb_intransitive_0 ;
pizbûn:bû	 Verb_intransitive_0 ;
ponijîn:ponijî	 Verb_intransitive_0 ;
posîdebûn:bû	 Verb_intransitive_0 ;
qajîn:qajî	 Verb_intransitive_0 ;
qarîn:qarî	 Verb_intransitive_0 ;
qarrîn:qarrî	 Verb_intransitive_0 ;
qayilbûn:bû	 Verb_intransitive_0 ;
qebzbûn:bû	 Verb_intransitive_0 ;
qedîn:qedî	 Verb_intransitive_0 ;
qefilîn:qefilî	 Verb_intransitive_0 ;
qehirîn:qehirî	 Verb_intransitive_0 ;
qelibîn:qelibî	 Verb_intransitive_0 ;
qelişîn:qelişî	 Verb_intransitive_0 ;
qelîn:qelî	 Verb_intransitive_0 ;
qemirîn:qemirî	 Verb_intransitive_0 ;
qerimîn:qerimî	 Verb_intransitive_0 ;
qerisîn:qerisî	 Verb_intransitive_0 ;
qesidîn:qesidî	 Verb_intransitive_0 ;
qeşengbûn:bû	 Verb_intransitive_0 ;
qetîn:qetî	 Verb_intransitive_0 ;
qewimîn:qewimî	 Verb_intransitive_0 ;
qewirîn:qewirî	 Verb_intransitive_0 ;
qewitîn:qewitî	 Verb_intransitive_0 ;
qêrîn:qêrî	 Verb_intransitive_0 ;
qijilîn:qijilî	 Verb_intransitive_0 ;
qijîn:qijî	 Verb_intransitive_0 ;
qirçîn:qirçî	 Verb_intransitive_0 ;
qirêjbûn:bû	 Verb_intransitive_0 ;
qirpîn:qirpî	 Verb_intransitive_0 ;
qîjîn:qîjî	 Verb_intransitive_0 ;
qulbûn:bû	 Verb_intransitive_0 ;
qulipîn:qulipî	 Verb_intransitive_0 ;
qurîn:qurî	 Verb_intransitive_0 ;
qusîn:qusî	 Verb_intransitive_0 ;
qutbûn:bû	 Verb_intransitive_0 ;
qutifîn:qutifî	 Verb_intransitive_0 ;
rabezîn:rabezî	 Verb_intransitive_0 ;
rabûn:bû	 Verb_intransitive_0 ;
radestbûn:bû	 Verb_intransitive_0 ;
rahiştin:rahişt	 Verb_intransitive_0 ;
raketin:ket	 Verb_intransitive_0 ;
ramedîn:ramedî	 Verb_intransitive_0 ;
ramîn:ramî	 Verb_intransitive_0 ;
ramûsîn:ramûsî	 Verb_intransitive_0 ;
rapelikîn:rapelikî	 Verb_intransitive_0 ;
raperîn:raperî	 Verb_intransitive_0 ;
rastbûn:bû	 Verb_intransitive_0 ;
rasthatin:rasthat	 Verb_intransitive_0 ;
rawerîn:rawerî	 Verb_intransitive_0 ;
raxistin:raxist	 Verb_intransitive_0 ;
razîbûn:bû	 Verb_intransitive_0 ;
repbûn:bû	 Verb_intransitive_0 ;
reşbûn:bû	 Verb_intransitive_0 ;
revîn:revî	 Verb_intransitive_0 ;
rêsîn:rêsî	 Verb_intransitive_0 ;
rêvebirin:rêvebir	 Verb_intransitive_0 ;
rêxistin:rêxist	 Verb_intransitive_0 ;
rêzbûn:bû	 Verb_intransitive_0 ;
rihetbûn:bû	 Verb_intransitive_0 ;
rijîn:rijî	 Verb_intransitive_0 ;
ringîn:ringî	 Verb_intransitive_0 ;
ristin:rist	 Verb_intransitive_0 ;
rizîbûn:bû	 Verb_intransitive_0 ;
rizîn:rizî	 Verb_intransitive_0 ;
rîtin:rît	 Verb_intransitive_0 ;
rojbûn:bû	 Verb_intransitive_0 ;
rojhilatin:rojhilat	 Verb_intransitive_0 ;
rûniştin:rûnişt	 Verb_intransitive_0 ;
rûtbûn:bû	 Verb_intransitive_0 ;
sarbûn:bû	 Verb_intransitive_0 ;
saxbûn:bû	 Verb_intransitive_0 ;
sazbûn:bû	 Verb_intransitive_0 ;
sefîn:sefî	 Verb_intransitive_0 ;
sehbûn:bû	 Verb_intransitive_0 ;
sekinîn:sekinî	 Verb_intransitive_0 ;
selixîn:selixî	 Verb_intransitive_0 ;
senidîn:senidî	 Verb_intransitive_0 ;
seridîn:seridî	 Verb_intransitive_0 ;
serkeftin:serkeft	 Verb_intransitive_0 ;
serwextbûn:bû	 Verb_intransitive_0 ;
silikîn:silikî	 Verb_intransitive_0 ;
sinifîn:sinifî	 Verb_intransitive_0 ;
sipartin:sipart	 Verb_intransitive_0 ;
sistbûn:bû	 Verb_intransitive_0 ;
siwarbûn:bû	 Verb_intransitive_0 ;
sotin:sot	 Verb_intransitive_0 ;
spartin:spart	 Verb_intransitive_0 ;
strîn:strî	 Verb_intransitive_0 ;
stûrbûn:bû	 Verb_intransitive_0 ;
sûtin:sût	 Verb_intransitive_0 ;
şabûn:bû	 Verb_intransitive_0 ;
şarezabûn:bû	 Verb_intransitive_0 ;
şaşbûn:bû	 Verb_intransitive_0 ;
şaşman:ma	 Verb_intransitive_0 ;
şemitîn:şemitî	 Verb_intransitive_0 ;
şewişîn:şewişî	 Verb_intransitive_0 ;
şêlîn:şêlî	 Verb_intransitive_0 ;
şêwirîn:şêwirî	 Verb_intransitive_0 ;
şêyîn:şêyî	 Verb_intransitive_0 ;
şibîn:şibî	 Verb_intransitive_0 ;
şilbûn:bû	 Verb_intransitive_0 ;
şingîn:şingî	 Verb_intransitive_0 ;
şînbûn:bû	 Verb_intransitive_0 ;
şkestin:şkest	 Verb_intransitive_0 ;
şûştin:şûşt	 Verb_intransitive_0 ;
tafîlbûn:bû	 Verb_intransitive_0 ;
talbûn:bû	 Verb_intransitive_0 ;
tamijîn:tamijî	 Verb_intransitive_0 ;
tarbûn:bû	 Verb_intransitive_0 ;
tawanbarbûn:bû	 Verb_intransitive_0 ;
tefîn:tefî	 Verb_intransitive_0 ;
telaqavêtin:telaqavêt	 Verb_intransitive_0 ;
temartin:temart	 Verb_intransitive_0 ;
temirîn:temirî	 Verb_intransitive_0 ;
tenabûn:bû	 Verb_intransitive_0 ;
tengavbûn:bû	 Verb_intransitive_0 ;
tengbûn:bû	 Verb_intransitive_0 ;
tengijîn:tengijî	 Verb_intransitive_0 ;
tepisîn:tepisî	 Verb_intransitive_0 ;
tepîn:tepî	 Verb_intransitive_0 ;
teqinîn:teqinî	 Verb_intransitive_0 ;
teqîn:teqî	 Verb_intransitive_0 ;
terabûn:bû	 Verb_intransitive_0 ;
terbûn:bû	 Verb_intransitive_0 ;
terpilîn:terpilî	 Verb_intransitive_0 ;
tevizîn:tevizî	 Verb_intransitive_0 ;
tevîbûn:bû	 Verb_intransitive_0 ;
tewirîn:tewirî	 Verb_intransitive_0 ;
tewişîn:tewişî	 Verb_intransitive_0 ;
texîrbûn:bû	 Verb_intransitive_0 ;
teyisîn:teyisî	 Verb_intransitive_0 ;
têderxistin:têderxist	 Verb_intransitive_0 ;
têgerîn:têgerî	 Verb_intransitive_0 ;
têgihiştin:têgihişt	 Verb_intransitive_0 ;
têgihîn:têgihî	 Verb_intransitive_0 ;
têketin:ket	 Verb_intransitive_0 ;
têkoşîn:têkoşî	 Verb_intransitive_0 ;
têrbûn:bû	 Verb_intransitive_0 ;
têrxwarin:têrxwar	 Verb_intransitive_0 ;
tiftifîn:tiftifî	 Verb_intransitive_0 ;
tijîbûn:bû	 Verb_intransitive_0 ;
tingijîn:tingijî	 Verb_intransitive_0 ;
tirsîn:tirsî	 Verb_intransitive_0 ;
tîbûn:bû	 Verb_intransitive_0 ;
tîkbûn:bû	 Verb_intransitive_0 ;
tîqîn:tîqî	 Verb_intransitive_0 ;
tîravêtin:tîravêt	 Verb_intransitive_0 ;
tîrbûn:bû	 Verb_intransitive_0 ;
toplîstin:toplîst	 Verb_intransitive_0 ;
tozîkiin:tozîki	 Verb_intransitive_0 ;
tunebûn:bû	 Verb_intransitive_0 ;
tûjbûn:bû	 Verb_intransitive_0 ;
tûşbûn:bû	 Verb_intransitive_0 ;
ûrîn:ûrî	 Verb_intransitive_0 ;
valabûn:bû	 Verb_intransitive_0 ;
varqilîn:varqilî	 Verb_intransitive_0 ;
vebêjîn:vebêjî	 Verb_intransitive_0 ;
vebijartin:vebijart	 Verb_intransitive_0 ;
vebijîn:vebijî	 Verb_intransitive_0 ;
vebirîn:vebirî	 Verb_intransitive_0 ;
vebûn:bû	 Verb_intransitive_0 ;
veciniqîn:veciniqî	 Verb_intransitive_0 ;
veçinîn:veçinî	 Verb_intransitive_0 ;
vedizîn:vedizî	 Verb_intransitive_0 ;
vegerîn:vegerî	 Verb_intransitive_0 ;
vegotin:vegot	 Verb_intransitive_0 ;
veguhartin:veguhart	 Verb_intransitive_0 ;
veguherîn:veguherî	 Verb_intransitive_0 ;
veguheztin:veguhezt	 Verb_intransitive_0 ;
vejenîn:vejenî	 Verb_intransitive_0 ;
vekolîn:vekolî	 Verb_intransitive_0 ;
veman:ma	 Verb_intransitive_0 ;
vemirîn:vemirî	 Verb_intransitive_0 ;
venasîn:venasî	 Verb_intransitive_0 ;
veqetîn:veqetî	 Verb_intransitive_0 ;
verişîn:verişî	 Verb_intransitive_0 ;
verotin:verot	 Verb_intransitive_0 ;
veşartin:veşart	 Verb_intransitive_0 ;
veşûştin:veşûşt	 Verb_intransitive_0 ;
vetirsîn:vetirsî	 Verb_intransitive_0 ;
vexwarin:vexwar	 Verb_intransitive_0 ;
vezelîn:vezelî	 Verb_intransitive_0 ;
vêketin:ket	 Verb_intransitive_0 ;
vêxistin:vêxist	 Verb_intransitive_0 ;
virtoqîbûn:bû	 Verb_intransitive_0 ;
virvirîn:virvirî	 Verb_intransitive_0 ;
vitvitîn:vitvitî	 Verb_intransitive_0 ;
vizbûn:bû	 Verb_intransitive_0 ;
waqîn:waqî	 Verb_intransitive_0 ;
welidîn:welidî	 Verb_intransitive_0 ;
wendabûn:bû	 Verb_intransitive_0 ;
werbûn:bû	 Verb_intransitive_0 ;
wergerîn:wergerî	 Verb_intransitive_0 ;
werimîn:werimî	 Verb_intransitive_0 ;
weritîn:weritî	 Verb_intransitive_0 ;
werîn:werî	 Verb_intransitive_0 ;
westîn:westî	 Verb_intransitive_0 ;
weşîn:weşî	 Verb_intransitive_0 ;
wêranbûn:bû	 Verb_intransitive_0 ;
wêrîn:wêrî	 Verb_intransitive_0 ;
windabûn:bû	 Verb_intransitive_0 ;
xalîbûn:bû	 Verb_intransitive_0 ;
xapîn:xapî	 Verb_intransitive_0 ;
xatirxwestin:xatirxwest	 Verb_intransitive_0 ;
xayîzbûn:bû	 Verb_intransitive_0 ;
xebitîn:xebitî	 Verb_intransitive_0 ;
xefîn:xefî	 Verb_intransitive_0 ;
xemilîn:xemilî	 Verb_intransitive_0 ;
xercbûn:bû	 Verb_intransitive_0 ;
xeriqîn:xeriqî	 Verb_intransitive_0 ;
xerîbûn:bû	 Verb_intransitive_0 ;
xewirîn:xewirî	 Verb_intransitive_0 ;
xewîn:xewî	 Verb_intransitive_0 ;
xeydîn:xeydî	 Verb_intransitive_0 ;
xilxilîn:xilxilî	 Verb_intransitive_0 ;
xingilîn:xingilî	 Verb_intransitive_0 ;
xirbûn:bû	 Verb_intransitive_0 ;
xirifîn:xirifî	 Verb_intransitive_0 ;
xirîn:xirî	 Verb_intransitive_0 ;
xirmîn:xirmî	 Verb_intransitive_0 ;
xirtîn:xirtî	 Verb_intransitive_0 ;
xistin:xist	 Verb_intransitive_0 ;
xişîn:xişî	 Verb_intransitive_0 ;
xizanbûn:bû	 Verb_intransitive_0 ;
xîçbûn:bû	 Verb_intransitive_0 ;
xuliqîn:xuliqî	 Verb_intransitive_0 ;
xurifîn:xurifî	 Verb_intransitive_0 ;
xurîn:xurî	 Verb_intransitive_0 ;
xurtbûn:bû	 Verb_intransitive_0 ;
xuşîn:xuşî	 Verb_intransitive_0 ;
xwarbûn:bû	 Verb_intransitive_0 ;
xwarin:xwar	 Verb_intransitive_0 ;
xwedîbûn:bû	 Verb_intransitive_0 ;
xwehatin:xwehat	 Verb_intransitive_0 ;
xwenasîn:xwenasî	 Verb_intransitive_0 ;
xweparastin:xweparast	 Verb_intransitive_0 ;
xwestin:xwest	 Verb_intransitive_0 ;
xweşbûn:bû	 Verb_intransitive_0 ;
xweyîbûn:bû	 Verb_intransitive_0 ;
yekbûn:bû	 Verb_intransitive_0 ;
yêxbûn:bû	 Verb_intransitive_0 ;
zanîn:zanî	 Verb_intransitive_0 ;
zarîn:zarî	 Verb_intransitive_0 ;
zayîn:zayî	 Verb_intransitive_0 ;
zeftbûn:bû	 Verb_intransitive_0 ;
zeliqîn:zeliqî	 Verb_intransitive_0 ;
zendemayîn:zendemayî	 Verb_intransitive_0 ;
zewicîn:zewicî	 Verb_intransitive_0 ;
zexmbûn:bû	 Verb_intransitive_0 ;
zêdebûn:bû	 Verb_intransitive_0 ;
êpbûn:bû	 Verb_intransitive_0 ;
zillûtbûn:bû	 Verb_intransitive_0 ;
zimîn:zimî	 Verb_intransitive_0 ;
zindîbûn:bû	 Verb_intransitive_0 ;
zingîn:zingî	 Verb_intransitive_0 ;
zinîn:zinî	 Verb_intransitive_0 ;
zirîn:zirî	 Verb_intransitive_0 ;
zivirîn:zivirî	 Verb_intransitive_0 ;
zîqîn:zîqî	 Verb_intransitive_0 ;
zîrekbûn:bû	 Verb_intransitive_0 ;
zîvêrbûn:bû	 Verb_intransitive_0 ;
zuhabûn:bû	 Verb_intransitive_0 ;
zûrbûn:bû	 Verb_intransitive_0 ;
zûrîn:zûrî	 Verb_intransitive_0 ;



  LEXICON Verb_intransitive_0
  +Verb+Past:0    Subject_verb_agreement_intransitive ;

  LEXICON Subject_verb_agreement_intransitive
  +A1sg:im   # ;  
  +A2sg:î    # ;
  +A3sg:0    # ;
  +A1pl:in   # ;
  +A2pl:in   # ;
  +A3pl:in   # ; 

  LEXICON Verbs_transitive
  aborandin:aborand	 Verb_transitive_0 ;
acizkirin:kir	 Verb_transitive_0 ;
adaptekirin:kir	 Verb_transitive_0 ;
afirandin:afirand	 Verb_transitive_0 ;
agahdarkirin:kir	 Verb_transitive_0 ;
agirkirin:kir	 Verb_transitive_0 ;
ajotin:ajot	 Verb_transitive_0 ;
alandin:aland	 Verb_transitive_0 ;
alifdan:da	 Verb_transitive_0 ;
aliqandin:aliqand	 Verb_transitive_0 ;
alîkarîkirin:kir	 Verb_transitive_0 ;
alîkirin:kir	 Verb_transitive_0 ;
anînbîr:0	 Verb_transitive_0 ;
aqildan:da	 Verb_transitive_0 ;
arandin:arand	 Verb_transitive_0 ;
asayîkirin:kir	 Verb_transitive_0 ;
asêkirirn:0	 Verb_transitive_0 ;
aşêvkirin:kir	 Verb_transitive_0 ;
aşopkirin:kir	 Verb_transitive_0 ;
avakirin:kir	 Verb_transitive_0 ;
avdan:da	 Verb_transitive_0 ;
aviskirin:kir	 Verb_transitive_0 ;
axînkişandin:kişand	 Verb_transitive_0 ;
ayisandin:ayisand	 Verb_transitive_0 ;
azirandin:azirand	 Verb_transitive_0 ;
backirin:kir	 Verb_transitive_0 ;
bacstandin:stand	 Verb_transitive_0 ;
badan:da	 Verb_transitive_0 ;
bakirin:kir	 Verb_transitive_0 ;
balkişandin:kişand	 Verb_transitive_0 ;
bandorlêkirin:kir	 Verb_transitive_0 ;
bangdan:da	 Verb_transitive_0 ;
banglêkirin:kir	 Verb_transitive_0 ;
barandin:barand	 Verb_transitive_0 ;
başîkirin:kir	 Verb_transitive_0 ;
bawerkirin:kir	 Verb_transitive_0 ;
bazarkirin:kir	 Verb_transitive_0 ;
bazdan:da	 Verb_transitive_0 ;
bedewkirin:kir	 Verb_transitive_0 ;
bedilandin:bediland	 Verb_transitive_0 ;
behîdanan:0	 Verb_transitive_0 ;
bejndan:da	 Verb_transitive_0 ;
beladîtin:dît	 Verb_transitive_0 ;
belavkirin:kir	 Verb_transitive_0 ;
belêkirin:kir	 Verb_transitive_0 ;
belkirin:kir	 Verb_transitive_0 ;
belqitandin:belqitand	 Verb_transitive_0 ;
bendewarkirin:kir	 Verb_transitive_0 ;
beranberkirin:kir	 Verb_transitive_0 ;
berçûn:0	 Verb_transitive_0 ;
berdan:da	 Verb_transitive_0 ;
berevajîkirin:kir	 Verb_transitive_0 ;
bergirtin:girt	 Verb_transitive_0 ;
bersivdan:da	 Verb_transitive_0 ;
berzekirin:kir	 Verb_transitive_0 ;
beskirin:kir	 Verb_transitive_0 ;
betilandin:betiland	 Verb_transitive_0 ;
bexişandin:şand	 Verb_transitive_0 ;
bexşandin:şand	 Verb_transitive_0 ;
bexşkirin:kir	 Verb_transitive_0 ;
bexşîşdan:da	 Verb_transitive_0 ;
bezan:0	 Verb_transitive_0 ;
bezandin:bezand	 Verb_transitive_0 ;
bêjîngkirin:kir	 Verb_transitive_0 ;
bêşdan:da	 Verb_transitive_0 ;
bêşkirin:kir	 Verb_transitive_0 ;
bihurandin:bihurand	 Verb_transitive_0 ;
bilqandin:bilqand	 Verb_transitive_0 ;
binavkirin:kir	 Verb_transitive_0 ;
binçavkirin:kir	 Verb_transitive_0 ;
biriqandin:biriqand	 Verb_transitive_0 ;
biryardan:da	 Verb_transitive_0 ;
birêkirin:kir	 Verb_transitive_0 ;
birîndarkirin:kir	 Verb_transitive_0 ;
bizdandin:bizdand	 Verb_transitive_0 ;
borandin:borand	 Verb_transitive_0 ;
cebirandin:cebirand	 Verb_transitive_0 ;
cedewgirtin:girt	 Verb_transitive_0 ;
cejnpîrozkirin:kir	 Verb_transitive_0 ;
cemidandin:cemidand	 Verb_transitive_0 ;
cengkirin:kir	 Verb_transitive_0 ;
cerdkirin:kir	 Verb_transitive_0 ;
ceribandin:ceriband	 Verb_transitive_0 ;
cewkirin:kir	 Verb_transitive_0 ;
cigarekêşan:0	 Verb_transitive_0 ;
cihêkirin:kir	 Verb_transitive_0 ;
cihkirin:kir	 Verb_transitive_0 ;
civandin:civand	 Verb_transitive_0 ;
colandin:coland	 Verb_transitive_0 ;
coşandin:şand	 Verb_transitive_0 ;
cudakirin:kir	 Verb_transitive_0 ;
çadirvedan:da	 Verb_transitive_0 ;
çakbînkirin:kir	 Verb_transitive_0 ;
çalkirin:kir	 Verb_transitive_0 ;
çamûrkirin:kir	 Verb_transitive_0 ;
çandin:çand	 Verb_transitive_0 ;
çarçikkirin:kir	 Verb_transitive_0 ;
çarçovekirin:kir	 Verb_transitive_0 ;
çareserkirin:kir	 Verb_transitive_0 ;
çavberdan:da	 Verb_transitive_0 ;
çaxûnkirin:kir	 Verb_transitive_0 ;
çekberdan:da	 Verb_transitive_0 ;
çelpandin:çelpand	 Verb_transitive_0 ;
çelqandin:çelqand	 Verb_transitive_0 ;
çerixandin:çerixand	 Verb_transitive_0 ;
çermkirin:kir	 Verb_transitive_0 ;
çespandin:çespand	 Verb_transitive_0 ;
çewisandin:çewisand	 Verb_transitive_0 ;
çêjdan:da	 Verb_transitive_0 ;
çêjkirin:kir	 Verb_transitive_0 ;
çêkirin:kir	 Verb_transitive_0 ;
çêlkirin:kir	 Verb_transitive_0 ;
çêrandin:çêrand	 Verb_transitive_0 ;
çiçikdan:da	 Verb_transitive_0 ;
çikandin:çikand	 Verb_transitive_0 ;
çikçikandin:çikçikand	 Verb_transitive_0 ;
çiliqandin:çiliqand	 Verb_transitive_0 ;
çilmisandin:çilmisand	 Verb_transitive_0 ;
çilmkirin:kir	 Verb_transitive_0 ;
çindikdan:da	 Verb_transitive_0 ;
çiqilkirin:kir	 Verb_transitive_0 ;
çirandin:çirand	 Verb_transitive_0 ;
çirikandin:çirikand	 Verb_transitive_0 ;
çivandin:çivand	 Verb_transitive_0 ;
çokdan:da	 Verb_transitive_0 ;
çopandin:çopand	 Verb_transitive_0 ;
çûn:0	 Verb_transitive_0 ;
dabaşkirin:kir	 Verb_transitive_0 ;
dabelandin:dabeland	 Verb_transitive_0 ;
dabeşkirin:kir	 Verb_transitive_0 ;
dabilandin:dabiland	 Verb_transitive_0 ;
dabînkirin:kir	 Verb_transitive_0 ;
daçikandin:daçikand	 Verb_transitive_0 ;
dadan:da	 Verb_transitive_0 ;
dagirkirin:kir	 Verb_transitive_0 ;
dagirtin:girt	 Verb_transitive_0 ;
dahat:0	 Verb_transitive_0 ;
daholêdan:da	 Verb_transitive_0 ;
dahûrandin:dahûrand	 Verb_transitive_0 ;
daliqandin:daliqand	 Verb_transitive_0 ;
damezrandin:damezrand	 Verb_transitive_0 ;
dan:da	 Verb_transitive_0 ;
daqurtandin:daqurtand	 Verb_transitive_0 ;
dardakirin:kir	 Verb_transitive_0 ;
darizandin:darizand	 Verb_transitive_0 ;
darvekirin:kir	 Verb_transitive_0 ;
daxkirin:kir	 Verb_transitive_0 ;
daxuyandin:daxuyand	 Verb_transitive_0 ;
daxwazkirin:kir	 Verb_transitive_0 ;
defandin:defand	 Verb_transitive_0 ;
deqandin:deqand	 Verb_transitive_0 ;
deqkirin:kir	 Verb_transitive_0 ;
derbaskirin:kir	 Verb_transitive_0 ;
derewkirin:kir	 Verb_transitive_0 ;
derizandın:0	 Verb_transitive_0 ;
derkirin:kir	 Verb_transitive_0 ;
dermandan:da	 Verb_transitive_0 ;
destpêkirin:kir	 Verb_transitive_0 ;
dewisandin:dewisand	 Verb_transitive_0 ;
dildan:da	 Verb_transitive_0 ;
dilgirtin:girt	 Verb_transitive_0 ;
dilkirin:kir	 Verb_transitive_0 ;
dilopandin:dilopand	 Verb_transitive_0 ;
dilopkirin:kir	 Verb_transitive_0 ;
dirankirin:kir	 Verb_transitive_0 ;
dirêjkirin:kir	 Verb_transitive_0 ;
dirûn:0	 Verb_transitive_0 ;
dirûvandin:dirûvand	 Verb_transitive_0 ;
dizîkirin:kir	 Verb_transitive_0 ;
dînkirin:kir	 Verb_transitive_0 ;
dîtin:dît	 Verb_transitive_0 ;
dîtir:0	 Verb_transitive_0 ;
dorpêçan:0	 Verb_transitive_0 ;
dozkirin:kir	 Verb_transitive_0 ;
dozvekirin:kir	 Verb_transitive_0 ;
duakirin:kir	 Verb_transitive_0 ;
ducarkirin:kir	 Verb_transitive_0 ;
dûçûn:0	 Verb_transitive_0 ;
dûkirin:kir	 Verb_transitive_0 ;
ebandin:eband	 Verb_transitive_0 ;
ecibandin:eciband	 Verb_transitive_0 ;
edilandin:ediland	 Verb_transitive_0 ;
efûkirin:kir	 Verb_transitive_0 ;
elimandin:elimand	 Verb_transitive_0 ;
enirandin:enirand	 Verb_transitive_0 ;
erzankirin:kir	 Verb_transitive_0 ;
ezimandin:ezimand	 Verb_transitive_0 ;
êrişkirin:kir	 Verb_transitive_0 ;
famkirin:kir	 Verb_transitive_0 ;
fedakirin:kir	 Verb_transitive_0 ;
fedîkirin:kir	 Verb_transitive_0 ;
fehmkirin:kir	 Verb_transitive_0 ;
fekirin:kir	 Verb_transitive_0 ;
fermandan:da	 Verb_transitive_0 ;
fetilandin:fetiland	 Verb_transitive_0 ;
fetisandin:fetisand	 Verb_transitive_0 ;
fêrkirin:kir	 Verb_transitive_0 ;
firandin:firand	 Verb_transitive_0 ;
firehkirin:kir	 Verb_transitive_0 ;
fiskirin:kir	 Verb_transitive_0 ;
fişkirin:kir	 Verb_transitive_0 ;
fîqandin:fîqand	 Verb_transitive_0 ;
fîtikvedan:da	 Verb_transitive_0 ;
fîtkirin:kir	 Verb_transitive_0 ;
fûrandin:fûrand	 Verb_transitive_0 ;
gadan:da	 Verb_transitive_0 ;
gefkirin:kir	 Verb_transitive_0 ;
gemirandin:gemirand	 Verb_transitive_0 ;
gerandin:gerand	 Verb_transitive_0 ;
germijandin:germijand	 Verb_transitive_0 ;
germkirin:kir	 Verb_transitive_0 ;
geşkirin:kir	 Verb_transitive_0 ;
geverkirin:kir	 Verb_transitive_0 ;
gewixandin:gewixand	 Verb_transitive_0 ;
gezkirin:kir	 Verb_transitive_0 ;
gêçkirin:kir	 Verb_transitive_0 ;
gêrkirin:kir	 Verb_transitive_0 ;
gêzikirin:kir	 Verb_transitive_0 ;
gihandin:gihand	 Verb_transitive_0 ;
gijgijandin:gijgijand	 Verb_transitive_0 ;
gilîkirin:kir	 Verb_transitive_0 ;
gilokkirin:kir	 Verb_transitive_0 ;
gilorkirin:kir	 Verb_transitive_0 ;
gimandin:gimand	 Verb_transitive_0 ;
gincirandin:gincirand	 Verb_transitive_0 ;
gincîkirin:kir	 Verb_transitive_0 ;
gindirandin:gindirand	 Verb_transitive_0 ;
girankirin:kir	 Verb_transitive_0 ;
girêdan:da	 Verb_transitive_0 ;
girtin:girt	 Verb_transitive_0 ;
givirandin:givirand	 Verb_transitive_0 ;
gizgizandin:gizgizand	 Verb_transitive_0 ;
gîsinkirin:kir	 Verb_transitive_0 ;
grevgirtin:girt	 Verb_transitive_0 ;
grevkirin:kir	 Verb_transitive_0 ;
guhdan:da	 Verb_transitive_0 ;
harkirin:kir	 Verb_transitive_0 ;
hejandin:hejand	 Verb_transitive_0 ;
helandin:heland	 Verb_transitive_0 ;
hemilandin:hemiland	 Verb_transitive_0 ;
hesankirin:kir	 Verb_transitive_0 ;
hesibandin:hesiband	 Verb_transitive_0 ;
hetikandin:hetikand	 Verb_transitive_0 ;
hevdîtin:dît	 Verb_transitive_0 ;
hewldan:da	 Verb_transitive_0 ;
hezkirin:kir	 Verb_transitive_0 ;
hêçkirin:kir	 Verb_transitive_0 ;
hêkkirin:kir	 Verb_transitive_0 ;
hênikirin:kir	 Verb_transitive_0 ;
hêran:0	 Verb_transitive_0 ;
hêvîkirin:kir	 Verb_transitive_0 ;
hêwirandin:hêwirand	 Verb_transitive_0 ;
hilan:0	 Verb_transitive_0 ;
hilçandin:hilçand	 Verb_transitive_0 ;
hildan:da	 Verb_transitive_0 ;
hilgirtin:girt	 Verb_transitive_0 ;
hilkirin:kir	 Verb_transitive_0 ;
hilûkirin:kir	 Verb_transitive_0 ;
hilweşandin:şand	 Verb_transitive_0 ;
hisandin:hisand	 Verb_transitive_0 ;
hişkirin:kir	 Verb_transitive_0 ;
hînkirin:kir	 Verb_transitive_0 ;
hûnan:0	 Verb_transitive_0 ;
hûnandin:hûnand	 Verb_transitive_0 ;
hûrkirin:kir	 Verb_transitive_0 ;
jandan:da	 Verb_transitive_0 ;
jenandin:jenand	 Verb_transitive_0 ;
jêkirin:kir	 Verb_transitive_0 ;
kalandin:kaland	 Verb_transitive_0 ;
kalekalkirin:kir	 Verb_transitive_0 ;
karkirin:kir	 Verb_transitive_0 ;
karûbarkirin:kir	 Verb_transitive_0 ;
kavilkirin:kir	 Verb_transitive_0 ;
kawêjkirin:kir	 Verb_transitive_0 ;
kelandin:keland	 Verb_transitive_0 ;
kelebçekirin:kir	 Verb_transitive_0 ;
kemilandin:kemiland	 Verb_transitive_0 ;
kenandin:kenand	 Verb_transitive_0 ;
keremkirin:kir	 Verb_transitive_0 ;
kerîkirin:kir	 Verb_transitive_0 ;
keşifkirin:kir	 Verb_transitive_0 ;
kewandin:kewand	 Verb_transitive_0 ;
kêlan:0	 Verb_transitive_0 ;
kilan:0	 Verb_transitive_0 ;
kilandin:kiland	 Verb_transitive_0 ;
kildan:da	 Verb_transitive_0 ;
kilkirin:kir	 Verb_transitive_0 ;
kinkirin:kir	 Verb_transitive_0 ;
kirin:kir	 Verb_transitive_0 ;
kirpandin:kirpand	 Verb_transitive_0 ;
kişandin:kişand	 Verb_transitive_0 ;
kizirandin:kizirand	 Verb_transitive_0 ;
kolan:0	 Verb_transitive_0 ;
kopandin:kopand	 Verb_transitive_0 ;
kurisandin:kurisand	 Verb_transitive_0 ;
kuştin:kuşt	 Verb_transitive_0 ;
kutakirin:kir	 Verb_transitive_0 ;
kutan:0	 Verb_transitive_0 ;
kutandin:kutand	 Verb_transitive_0 ;
kûzkirin:kir	 Verb_transitive_0 ;
lavakirin:kir	 Verb_transitive_0 ;
lebitandin:lebitand	 Verb_transitive_0 ;
leqandin:leqand	 Verb_transitive_0 ;
leqdan:da	 Verb_transitive_0 ;
lerizandin:lerizand	 Verb_transitive_0 ;
lezandin:lezand	 Verb_transitive_0 ;
lezkirin:kir	 Verb_transitive_0 ;
lêbandin:lêband	 Verb_transitive_0 ;
lêçûn:0	 Verb_transitive_0 ;
lêdan:da	 Verb_transitive_0 ;
lêgirtin:girt	 Verb_transitive_0 ;
lêkirin:kir	 Verb_transitive_0 ;
lêvegerandin:lêvegerand	 Verb_transitive_0 ;
libandin:liband	 Verb_transitive_0 ;
likimandin:likimand	 Verb_transitive_0 ;
livandin:livand	 Verb_transitive_0 ;
lixwedan:da	 Verb_transitive_0 ;
lîskirin:kir	 Verb_transitive_0 ;
lodkirin:kir	 Verb_transitive_0 ;
lomekirin:kir	 Verb_transitive_0 ;
loqandin:loqand	 Verb_transitive_0 ;
lorandin:lorand	 Verb_transitive_0 ;
lotikdan:da	 Verb_transitive_0 ;
lûblûb:0	 Verb_transitive_0 ;
lûlkirin:kir	 Verb_transitive_0 ;
lûskirin:kir	 Verb_transitive_0 ;
malekirin:kir	 Verb_transitive_0 ;
markirin:kir	 Verb_transitive_0 ;
maşandin:şand	 Verb_transitive_0 ;
meşandin:şand	 Verb_transitive_0 ;
mezinkirin:kir	 Verb_transitive_0 ;
mêrkirin:kir	 Verb_transitive_0 ;
miçandin:miçand	 Verb_transitive_0 ;
miçiqandin:miçiqand	 Verb_transitive_0 ;
miçkirin:kir	 Verb_transitive_0 ;
mijandin:mijand	 Verb_transitive_0 ;
mistdan:da	 Verb_transitive_0 ;
mişekirin:kir	 Verb_transitive_0 ;
mizgîndan:da	 Verb_transitive_0 ;
mîzkirin:kir	 Verb_transitive_0 ;
mûçandin:mûçand	 Verb_transitive_0 ;
nalandin:naland	 Verb_transitive_0 ;
nalenal:0	 Verb_transitive_0 ;
nalenalkirin:kir	 Verb_transitive_0 ;
nalkirin:kir	 Verb_transitive_0 ;
nasandin:nasand	 Verb_transitive_0 ;
naskirin:kir	 Verb_transitive_0 ;
navzedkirin:kir	 Verb_transitive_0 ;
negatîf:0	 Verb_transitive_0 ;
nepixandin:nepixand	 Verb_transitive_0 ;
nermijandin:nermijand	 Verb_transitive_0 ;
nêzkirin:kir	 Verb_transitive_0 ;
niçandin:niçand	 Verb_transitive_0 ;
nikilkirin:kir	 Verb_transitive_0 ;
nimandin:nimand	 Verb_transitive_0 ;
niqutandin:niqutand	 Verb_transitive_0 ;
nirxandin:nirxand	 Verb_transitive_0 ;
nitirandin:nitirand	 Verb_transitive_0 ;
niximandin:niximand	 Verb_transitive_0 ;
nîgarkirin:kir	 Verb_transitive_0 ;
nîşangirtin:girt	 Verb_transitive_0 ;
nîşankirin:kir	 Verb_transitive_0 ;
noqkirin:kir	 Verb_transitive_0 ;
nûsandin:nûsand	 Verb_transitive_0 ;
olandan:da	 Verb_transitive_0 ;
orandin:orand	 Verb_transitive_0 ;
paçkirin:kir	 Verb_transitive_0 ;
paldan:da	 Verb_transitive_0 ;
parîkirin:kir	 Verb_transitive_0 ;
parkirin:kir	 Verb_transitive_0 ;
parzinandin:parzinand	 Verb_transitive_0 ;
patekirin:kir	 Verb_transitive_0 ;
pejirandin:pejirand	 Verb_transitive_0 ;
pekandin:pekand	 Verb_transitive_0 ;
pelandin:peland	 Verb_transitive_0 ;
pelixandin:pelixand	 Verb_transitive_0 ;
peqandin:peqand	 Verb_transitive_0 ;
perçifandin:perçifand	 Verb_transitive_0 ;
perisandin:perisand	 Verb_transitive_0 ;
peritandin:peritand	 Verb_transitive_0 ;
perwerdekirin:kir	 Verb_transitive_0 ;
pestandin:stand	 Verb_transitive_0 ;
pevçûn:0	 Verb_transitive_0 ;
pêçan:0	 Verb_transitive_0 ;
pêçûn:0	 Verb_transitive_0 ;
pêldan:da	 Verb_transitive_0 ;
pêlêkirin:kir	 Verb_transitive_0 ;
pêşkêşkirin:kir	 Verb_transitive_0 ;
pêşnûmakirin:kir	 Verb_transitive_0 ;
pêşveçûn:0	 Verb_transitive_0 ;
pêşwazîkirin:kir	 Verb_transitive_0 ;
pêvekirin:kir	 Verb_transitive_0 ;
piçûkkirin:kir	 Verb_transitive_0 ;
pifkirin:kir	 Verb_transitive_0 ;
pijandin:pijand	 Verb_transitive_0 ;
pijiqandin:pijiqand	 Verb_transitive_0 ;
pirkirin:kir	 Verb_transitive_0 ;
pişkandin:pişkand	 Verb_transitive_0 ;
piştgirtin:girt	 Verb_transitive_0 ;
pixkirin:kir	 Verb_transitive_0 ;
pînekirin:kir	 Verb_transitive_0 ;
polandin:poland	 Verb_transitive_0 ;
postekirin:kir	 Verb_transitive_0 ;
poşan:0	 Verb_transitive_0 ;
pozbadan:da	 Verb_transitive_0 ;
pûçkirin:kir	 Verb_transitive_0 ;
pûlkirin:kir	 Verb_transitive_0 ;
pûn:0	 Verb_transitive_0 ;
qalkirin:kir	 Verb_transitive_0 ;
qarandin:qarand	 Verb_transitive_0 ;
qareqarkirin:kir	 Verb_transitive_0 ;
qaşkirin:kir	 Verb_transitive_0 ;
qayîmkirin:kir	 Verb_transitive_0 ;
qedandin:qedand	 Verb_transitive_0 ;
qedimandin:qedimand	 Verb_transitive_0 ;
qelandin:qeland	 Verb_transitive_0 ;
qelibandin:qeliband	 Verb_transitive_0 ;
qelişandin:şand	 Verb_transitive_0 ;
qelskirin:kir	 Verb_transitive_0 ;
qencîkirin:kir	 Verb_transitive_0 ;
qerimandin:qerimand	 Verb_transitive_0 ;
qerisandin:qerisand	 Verb_transitive_0 ;
qermiçandin:qermiçand	 Verb_transitive_0 ;
qeşagirtin:girt	 Verb_transitive_0 ;
qetandin:qetand	 Verb_transitive_0 ;
qewirandin:qewirand	 Verb_transitive_0 ;
qewitandin:qewitand	 Verb_transitive_0 ;
qijilandin:qijiland	 Verb_transitive_0 ;
qirandin:qirand	 Verb_transitive_0 ;
qiriçandin:qiriçand	 Verb_transitive_0 ;
qirkirin:kir	 Verb_transitive_0 ;
qirpandin:qirpand	 Verb_transitive_0 ;
qisekirin:kir	 Verb_transitive_0 ;
qîçkirin:kir	 Verb_transitive_0 ;
qîrandin:qîrand	 Verb_transitive_0 ;
qopkirin:kir	 Verb_transitive_0 ;
qulipandin:qulipand	 Verb_transitive_0 ;
qulkirin:kir	 Verb_transitive_0 ;
qultandin:qultand	 Verb_transitive_0 ;
qurifandin:qurifand	 Verb_transitive_0 ;
qurtandin:qurtand	 Verb_transitive_0 ;
qusandin:qusand	 Verb_transitive_0 ;
qutkirin:kir	 Verb_transitive_0 ;
raberkirin:kir	 Verb_transitive_0 ;
raçandin:raçand	 Verb_transitive_0 ;
raçavkirin:kir	 Verb_transitive_0 ;
radan:da	 Verb_transitive_0 ;
ragihandin:ragihand	 Verb_transitive_0 ;
ragirtin:girt	 Verb_transitive_0 ;
rahêlandin:rahêland	 Verb_transitive_0 ;
rakêşandin:şand	 Verb_transitive_0 ;
rakirin:kir	 Verb_transitive_0 ;
ramûsandin:ramûsand	 Verb_transitive_0 ;
randin:rand	 Verb_transitive_0 ;
rapêçan:0	 Verb_transitive_0 ;
rastkirin:kir	 Verb_transitive_0 ;
ravekirin:kir	 Verb_transitive_0 ;
rawestandin:stand	 Verb_transitive_0 ;
razan:0	 Verb_transitive_0 ;
razandin:razand	 Verb_transitive_0 ;
razîkirin:kir	 Verb_transitive_0 ;
regezperest:0	 Verb_transitive_0 ;
rengandin:rengand	 Verb_transitive_0 ;
rengdan:da	 Verb_transitive_0 ;
reqisandin:reqisand	 Verb_transitive_0 ;
reşandin:şand	 Verb_transitive_0 ;
revandin:revand	 Verb_transitive_0 ;
rexnekirin:kir	 Verb_transitive_0 ;
rêçûn:0	 Verb_transitive_0 ;
rêzgirtin:girt	 Verb_transitive_0 ;
rêzkirin:kir	 Verb_transitive_0 ;
rihetkirin:kir	 Verb_transitive_0 ;
rijandin:rijand	 Verb_transitive_0 ;
ringandin:ringand	 Verb_transitive_0 ;
rizandin:rizand	 Verb_transitive_0 ;
rizîkirin:kir	 Verb_transitive_0 ;
rojîgirtin:girt	 Verb_transitive_0 ;
rûbadan:da	 Verb_transitive_0 ;
rûçikandin:rûçikand	 Verb_transitive_0 ;
rûdan:da	 Verb_transitive_0 ;
rûmetdan:da	 Verb_transitive_0 ;
rûniştandin:rûniştand	 Verb_transitive_0 ;
rûnkirin:kir	 Verb_transitive_0 ;
rûtkirin:kir	 Verb_transitive_0 ;
rûxandin:rûxand	 Verb_transitive_0 ;
saloxandin:saloxand	 Verb_transitive_0 ;
sarkirin:kir	 Verb_transitive_0 ;
saxkirin:kir	 Verb_transitive_0 ;
sazkirin:kir	 Verb_transitive_0 ;
sefandin:sefand	 Verb_transitive_0 ;
sehkirin:kir	 Verb_transitive_0 ;
selmandin:selmand	 Verb_transitive_0 ;
sengandin:sengand	 Verb_transitive_0 ;
senidandin:senidand	 Verb_transitive_0 ;
sepandin:sepand	 Verb_transitive_0 ;
seqakirin:kir	 Verb_transitive_0 ;
serhevde:0	 Verb_transitive_0 ;
serjêkirin:kir	 Verb_transitive_0 ;
sermagirtin:girt	 Verb_transitive_0 ;
seyandin:seyand	 Verb_transitive_0 ;
silikandin:silikand	 Verb_transitive_0 ;
simandin:simand	 Verb_transitive_0 ;
sinifandin:sinifand	 Verb_transitive_0 ;
sistkirin:kir	 Verb_transitive_0 ;
sitirandin:sitirand	 Verb_transitive_0 ;
spaskirin:kir	 Verb_transitive_0 ;
standin:stand	 Verb_transitive_0 ;
şabaşkirin:kir	 Verb_transitive_0 ;
şandin:şand	 Verb_transitive_0 ;
şanîdan:da	 Verb_transitive_0 ;
şaşkirin:kir	 Verb_transitive_0 ;
şaxdan:da	 Verb_transitive_0 ;
şayesandin:şayesand	 Verb_transitive_0 ;
şayeserkirin:kir	 Verb_transitive_0 ;
-:0	 Verb_transitive_0 ;
şeliqandin:şeliqand	 Verb_transitive_0 ;
şemitandin:şemitand	 Verb_transitive_0 ;
şepilandin:şepiland	 Verb_transitive_0 ;
şeqandin:şeqand	 Verb_transitive_0 ;
şerkirin:kir	 Verb_transitive_0 ;
şermezarkirin:kir	 Verb_transitive_0 ;
şermkirin:kir	 Verb_transitive_0 ;
şewitandin:şewitand	 Verb_transitive_0 ;
şêlandin:şêland	 Verb_transitive_0 ;
şêtkirin:kir	 Verb_transitive_0 ;
şidandin:şidand	 Verb_transitive_0 ;
şikandin:şikand	 Verb_transitive_0 ;
şixulandin:şixuland	 Verb_transitive_0 ;
şiyan:0	 Verb_transitive_0 ;
şîretdan:da	 Verb_transitive_0 ;
şopandin:şopand	 Verb_transitive_0 ;
şorkirin:kir	 Verb_transitive_0 ;
şûkirin:kir	 Verb_transitive_0 ;
şûndagirtin:girt	 Verb_transitive_0 ;
şûşakirin:kir	 Verb_transitive_0 ;
tafîlkirin:kir	 Verb_transitive_0 ;
tagirtin:girt	 Verb_transitive_0 ;
talankirin:kir	 Verb_transitive_0 ;
tamandin:tamand	 Verb_transitive_0 ;
tamkirin:kir	 Verb_transitive_0 ;
tamdan:da	 Verb_transitive_0 ;
tarîkirin:kir	 Verb_transitive_0 ;
tarkirin:kir	 Verb_transitive_0 ;
tawanbarkirin:kir	 Verb_transitive_0 ;
tawankirin:kir	 Verb_transitive_0 ;
tazekirin:kir	 Verb_transitive_0 ;
tebitandin:tebitand	 Verb_transitive_0 ;
tefandin:tefand	 Verb_transitive_0 ;
temekirin:kir	 Verb_transitive_0 ;
temirandin:temirand	 Verb_transitive_0 ;
tengavkirin:kir	 Verb_transitive_0 ;
tenikkirin:kir	 Verb_transitive_0 ;
tepisandin:tepisand	 Verb_transitive_0 ;
teqandin:teqand	 Verb_transitive_0 ;
terafkirin:kir	 Verb_transitive_0 ;
terikandin:terikand	 Verb_transitive_0 ;
terxankirin:kir	 Verb_transitive_0 ;
tevdan:da	 Verb_transitive_0 ;
tevizandin:tevizand	 Verb_transitive_0 ;
tevkirin:kir	 Verb_transitive_0 ;
tevnkirin:kir	 Verb_transitive_0 ;
tewandin:tewand	 Verb_transitive_0 ;
tewilandin:tewiland	 Verb_transitive_0 ;
tewilkirin:kir	 Verb_transitive_0 ;
tewirandin:tewirand	 Verb_transitive_0 ;
texîrkirin:kir	 Verb_transitive_0 ;
têçûn:0	 Verb_transitive_0 ;
têdan:da	 Verb_transitive_0 ;
têgerandin:têgerand	 Verb_transitive_0 ;
têgihandin:têgihand	 Verb_transitive_0 ;
têkçûn:0	 Verb_transitive_0 ;
têrkirin:kir	 Verb_transitive_0 ;
têvel:0	 Verb_transitive_0 ;
tiftifandin:tiftifand	 Verb_transitive_0 ;
tijîkirin:kir	 Verb_transitive_0 ;
tikakirin:kir	 Verb_transitive_0 ;
tinazwer:0	 Verb_transitive_0 ;
tiranekirin:kir	 Verb_transitive_0 ;
tirsandin:tirsand	 Verb_transitive_0 ;
tixûbkirin:kir	 Verb_transitive_0 ;
tîkirin:kir	 Verb_transitive_0 ;
tobekirin:kir	 Verb_transitive_0 ;
tolgirtin:girt	 Verb_transitive_0 ;
tolhildan:da	 Verb_transitive_0 ;
tomarkirin:kir	 Verb_transitive_0 ;
tûjkirin:kir	 Verb_transitive_0 ;
valakirin:kir	 Verb_transitive_0 ;
veciniqandin:veciniqand	 Verb_transitive_0 ;
vedan:da	 Verb_transitive_0 ;
vedîtin:dît	 Verb_transitive_0 ;
vegerandin:vegerand	 Verb_transitive_0 ;
vegirtin:girt	 Verb_transitive_0 ;
veguherandin:veguherand	 Verb_transitive_0 ;
vekirin:kir	 Verb_transitive_0 ;
vekîtandin:vekîtand	 Verb_transitive_0 ;
vekuştin:kuşt	 Verb_transitive_0 ;
vemirandin:vemirand	 Verb_transitive_0 ;
venandin:venand	 Verb_transitive_0 ;
veqetandin:veqetand	 Verb_transitive_0 ;
verişandin:şand	 Verb_transitive_0 ;
vetokirin:kir	 Verb_transitive_0 ;
vexwendin:xwend	 Verb_transitive_0 ;
vezelandin:vezeland	 Verb_transitive_0 ;
vêsandin:vêsand	 Verb_transitive_0 ;
virkirin:kir	 Verb_transitive_0 ;
virtoqîkirin:kir	 Verb_transitive_0 ;
vizkirin:kir	 Verb_transitive_0 ;
wanedan:da	 Verb_transitive_0 ;
wefatkirin:kir	 Verb_transitive_0 ;
welidandin:welidand	 Verb_transitive_0 ;
werarkirin:kir	 Verb_transitive_0 ;
werçerxandin:werçerxand	 Verb_transitive_0 ;
werdan:da	 Verb_transitive_0 ;
wergerandin:wergerand	 Verb_transitive_0 ;
werimandin:werimand	 Verb_transitive_0 ;
werkirin:kir	 Verb_transitive_0 ;
wesandin:wesand	 Verb_transitive_0 ;
wesifandin:wesifand	 Verb_transitive_0 ;
westandin:stand	 Verb_transitive_0 ;
weşandin:şand	 Verb_transitive_0 ;
wezinandin:wezinand	 Verb_transitive_0 ;
wênegirtin:girt	 Verb_transitive_0 ;
wêrankirin:kir	 Verb_transitive_0 ;
windakirin:kir	 Verb_transitive_0 ;
xalîkirin:kir	 Verb_transitive_0 ;
xama:0	 Verb_transitive_0 ;
xapandin:xapand	 Verb_transitive_0 ;
xaşandin:şand	 Verb_transitive_0 ;
xebatkirin:kir	 Verb_transitive_0 ;
xebitandin:xebitand	 Verb_transitive_0 ;
xefandin:xefand	 Verb_transitive_0 ;
xefirandin:xefirand	 Verb_transitive_0 ;
xelatdan:da	 Verb_transitive_0 ;
xelatkirin:kir	 Verb_transitive_0 ;
xemilandin:xemiland	 Verb_transitive_0 ;
xemilkirin:kir	 Verb_transitive_0 ;
xeniqandin:xeniqand	 Verb_transitive_0 ;
xeparkirin:kir	 Verb_transitive_0 ;
xepirandin:xepirand	 Verb_transitive_0 ;
xerckirin:kir	 Verb_transitive_0 ;
xeriqandin:xeriqand	 Verb_transitive_0 ;
xesandin:xesand	 Verb_transitive_0 ;
xewndîtin:dît	 Verb_transitive_0 ;
xeybkirin:kir	 Verb_transitive_0 ;
xeydandin:xeydand	 Verb_transitive_0 ;
xêzkirin:kir	 Verb_transitive_0 ;
xêzkişandin:kişand	 Verb_transitive_0 ;
xirabkirin:kir	 Verb_transitive_0 ;
xiran:0	 Verb_transitive_0 ;
xirandin:xirand	 Verb_transitive_0 ;
xirekirin:kir	 Verb_transitive_0 ;
xirexirkirin:kir	 Verb_transitive_0 ;
xirifandin:xirifand	 Verb_transitive_0 ;
xirkirin:kir	 Verb_transitive_0 ;
xirxirkirin:kir	 Verb_transitive_0 ;
xişînkirin:kir	 Verb_transitive_0 ;
xitimandin:xitimand	 Verb_transitive_0 ;
xitimkirin:kir	 Verb_transitive_0 ;
xizankirin:kir	 Verb_transitive_0 ;
xîçkirin:kir	 Verb_transitive_0 ;
xuliqandin:xuliqand	 Verb_transitive_0 ;
xuran:0	 Verb_transitive_0 ;
xurandin:xurand	 Verb_transitive_0 ;
xurtkirin:kir	 Verb_transitive_0 ;
xuyandin:xuyand	 Verb_transitive_0 ;
xwarkirin:kir	 Verb_transitive_0 ;
xwedîkirin:kir	 Verb_transitive_0 ;
xwegirtin:girt	 Verb_transitive_0 ;
xwekuştin:kuşt	 Verb_transitive_0 ;
xwendin:xwend	 Verb_transitive_0 ;
xwenîşandan:da	 Verb_transitive_0 ;
xwepêşandan:da	 Verb_transitive_0 ;
xweşkirin:kir	 Verb_transitive_0 ;
xwêdan:da	 Verb_transitive_0 ;
xwêkirin:kir	 Verb_transitive_0 ;
yadkirin:kir	 Verb_transitive_0 ;
yarîkirin:kir	 Verb_transitive_0 ;
yekbûyî:0	 Verb_transitive_0 ;
yekkirin:kir	 Verb_transitive_0 ;
yêxkirin:kir	 Verb_transitive_0 ;
zan:0	 Verb_transitive_0 ;
zarezarkirin:kir	 Verb_transitive_0 ;
zeftkirin:kir	 Verb_transitive_0 ;
zehfkirin:kir	 Verb_transitive_0 ;
zelalkirin:kir	 Verb_transitive_0 ;
zeliqandin:zeliqand	 Verb_transitive_0 ;
zemkirin:kir	 Verb_transitive_0 ;
zenkirin:kir	 Verb_transitive_0 ;
zewicandin:zewicand	 Verb_transitive_0 ;
zewqdan:da	 Verb_transitive_0 ;
zexmkirin:kir	 Verb_transitive_0 ;
zêdekirin:kir	 Verb_transitive_0 ;
zêlkirin:kir	 Verb_transitive_0 ;
zêndan:da	 Verb_transitive_0 ;
êpkirin:kir	 Verb_transitive_0 ;
zêrandin:zêrand	 Verb_transitive_0 ;
zêrkirin:kir	 Verb_transitive_0 ;
zibarekirin:kir	 Verb_transitive_0 ;
zibildan:da	 Verb_transitive_0 ;
zibilkirin:kir	 Verb_transitive_0 ;
zikêşan:0	 Verb_transitive_0 ;
zinakirin:kir	 Verb_transitive_0 ;
zirandin:zirand	 Verb_transitive_0 ;
zirtkirin:kir	 Verb_transitive_0 ;
zirzirkirin:kir	 Verb_transitive_0 ;
zivêrkirin:kir	 Verb_transitive_0 ;
zivirandin:zivirand	 Verb_transitive_0 ;
ziyankirin:kir	 Verb_transitive_0 ;
ziyaretkirin:kir	 Verb_transitive_0 ;
zîldan:da	 Verb_transitive_0 ;
zînkirin:kir	 Verb_transitive_0 ;
zîqandin:zîqand	 Verb_transitive_0 ;
zîrekkirin:kir	 Verb_transitive_0 ;
zîvêrkirin:kir	 Verb_transitive_0 ;
zîvkirin:kir	 Verb_transitive_0 ;
zuhakirin:kir	 Verb_transitive_0 ;
zûkirin:kir	 Verb_transitive_0 ;
zûlkirin:kir	 Verb_transitive_0 ;
zûrkirin:kir	 Verb_transitive_0 ;
açmak:0	 Verb_transitive_0 ;


  LEXICON Verb_transitive_0
  +Verb+Past:0    Subject_verb_agreement_transitive ;

  LEXICON Subject_verb_agreement_transitive
  +O_Sg:0   # ;
  +O_Pl:in    # ;
  

  END
  